<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ndk,android,jni," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="第一篇搭建环境，第二篇了解开发流程，第三篇扯了一些理论，这一篇是时候展现真正的技术了，主要是写一些 JNI 的基本类型数据处理以及字符串的处理，字符串是最经常涉及的数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发 - JNI基本数据和字符串处理">
<meta property="og:url" content="http://gnaixx.github.io/2016/04/06/ndk-base_types-string/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="第一篇搭建环境，第二篇了解开发流程，第三篇扯了一些理论，这一篇是时候展现真正的技术了，主要是写一些 JNI 的基本类型数据处理以及字符串的处理，字符串是最经常涉及的数据类型。">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/4.png">
<meta property="og:updated_time" content="2016-11-05T09:59:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDK开发 - JNI基本数据和字符串处理">
<meta name="twitter:description" content="第一篇搭建环境，第二篇了解开发流程，第三篇扯了一些理论，这一篇是时候展现真正的技术了，主要是写一些 JNI 的基本类型数据处理以及字符串的处理，字符串是最经常涉及的数据类型。">
<meta name="twitter:image" content="https://gnaixx.github.io/blog_images/ndk/4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gnaixx.github.io/2016/04/06/ndk-base_types-string/"/>


  <title> NDK开发 - JNI基本数据和字符串处理 | 凸一_一凸 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凸一_一凸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">gnaixx</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NDK开发 - JNI基本数据和字符串处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T22:50:03+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/ndk-base_types-string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/ndk-base_types-string/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　JNI 开发中主要涉及基本数据的处理，引用数据的处理，数组的处理。String 作为比较常用的引用数据类型 JNI 也提供了特有的的方法处理。在处理应用类型的时候需要注意内存的释放，不然很可能造成内存溢出。C/C++ 中的内存不能依靠 Java 的 GC 线程管理，下一篇会介绍 JNI 的引用类型。<br>　　涉及的代码地址：<a href="https://github.com/gnaix92/as-ndk" target="_blank" rel="external">https://github.com/gnaix92/as-ndk</a></p>
<h2 id="0x00-C和C-函数实现的比较"><a href="#0x00-C和C-函数实现的比较" class="headerlink" title="0x00 C和C++ 函数实现的比较"></a>0x00 C和C++ 函数实现的比较</h2><p>　　唯一的差异在于用来访问 JNI 函数的方法。在 C 中，JNI 函数调用由<code>(*env)-&gt;</code>作前缀，目的是为了取出函数指针所引用的值。在 C++ 中，JNIEnv 类拥有处理函数指针查找的内联成员函数。下面将说明这个细微的差异，其中，这两行代码访问同一函数，但每种语言都有各自的语法。<br>C 语法： <code>jsize len = (*env)-&gt;GetArrayLength(env,array);</code><br>C++ 语法： <code>jsize len =env-&gt;GetArrayLength(array);</code></p>
<p>　　下面涉及的代码都是用 C++ 开发的。所以看到网上用 C 开发的 JNI 也不需要奇怪。</p>
<h2 id="0x01-处理基本类型"><a href="#0x01-处理基本类型" class="headerlink" title="0x01 处理基本类型"></a>0x01 处理基本类型</h2><p>　　JNI 中的基本类型和 Java 中的基本类型是一一对应的，这个在上一篇提到过。下面是 JNI 的基本类型定义：    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>   jboolean;  </div><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span>  jchar;  </div><div class="line"><span class="keyword">typedef</span> <span class="keyword">short</span>           jshort;  </div><div class="line"><span class="keyword">typedef</span> <span class="keyword">float</span>           jfloat;  </div><div class="line"><span class="keyword">typedef</span> <span class="keyword">double</span>          jdouble;  </div><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>             jint;  </div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _LP64 <span class="comment">/* 64-bit Solaris */</span>  </span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span>            jlong;  </div><div class="line"><span class="meta">#<span class="meta-keyword">else</span>  </span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span>       jlong;  </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>  </span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">signed</span> <span class="keyword">char</span>     jbyte;</div></pre></td></tr></table></figure>
<p>　　基本类型很容易理解，就是对 C/C++ 中的基本类型用 typedef 重新定义了一个新的名字，在 JNI 中可以直接访问。    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getInt</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jint num)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> len;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    __system_property_get(<span class="string">"ro.serialno"</span>, buf);</div><div class="line">    LOGD(<span class="string">"serialno : %s"</span>, buf);</div><div class="line">    len = <span class="built_in">strlen</span>(buf);</div><div class="line">    <span class="keyword">return</span> num + len;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="0x02-处理字符串"><a href="#0x02-处理字符串" class="headerlink" title="0x02 处理字符串"></a>0x02 处理字符串</h2><p>　　JNI 把 Java 中所有对象当作一个 C 指针传递到本地方法中，这个指针指向 JVM 中的内部数据结构，而内部的数据结构在内存中的存储方式是不可见得。只能从 JNIEnv 指针指向的函数表中选择合适的 JNI 函数来操作 JVM 中的数据结构。<br>　　String 在 Java 是一个引用类型，所以在本地代码中只能通过GetStringUTFChars 这样的 JNI 函数来访问字符串的内容。<br>先看一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getString</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jstring str)</span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//1. 将unicode编码的java字符串转换成C风格字符串</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *buf_name = env-&gt;GetStringUTFChars(str, <span class="number">0</span>);</div><div class="line">    <span class="keyword">if</span>(buf_name == <span class="literal">NULL</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(buf_name);</div><div class="line">    <span class="keyword">char</span> n_name[len];</div><div class="line">    <span class="built_in">strcpy</span>(n_name, buf_name);</div><div class="line"></div><div class="line">    <span class="comment">//2. 释放内存</span></div><div class="line">    env-&gt;ReleaseStringUTFChars(str, buf_name);</div><div class="line"></div><div class="line">    <span class="comment">//3. 处理 n_name="ro.serialno"</span></div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    __system_property_get(n_name, buf);</div><div class="line">    LOGD(<span class="string">"serialno : %s"</span>, buf);</div><div class="line"></div><div class="line">    <span class="comment">//4. 去掉尾部"\0"</span></div><div class="line">    <span class="keyword">int</span> len_buf = <span class="built_in">strlen</span>(buf);</div><div class="line">    <span class="function"><span class="built_in">string</span> <span class="title">result</span><span class="params">(buf, len_buf)</span></span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(result.c_str());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：<br><img width="700px" height="100px" src="https://gnaixx.github.io/blog_images/ndk/4.png" style="display:inline-block"></p>
<h3 id="访问字符串"><a href="#访问字符串" class="headerlink" title="访问字符串"></a>访问字符串</h3><p>　　<code>getString</code> 函数接收一个 jstring 类型的参数 text，但是 jstring 类型是指向 JVM 内部的一个字符串，和 C/C++ 风格的字符串类型 char<em> 不同，所以在 JNI 中不能把 jstring 当做普通的 C/C++ 字符串一样来使用，必须使用 JNI 的函数来访问 JVM 内部的字符串数据结构。<br>`const char</em> GetStringUTFChars(jstring string, jboolean* isCopy)`<br>参数说明： </p>
<ul>
<li>string：Java 传递给native代码的字符串指针</li>
<li>isCopy： 取值 <code>JNI_TRUE</code> 和 <code>JNI_FALSE</code>，如果值为 <code>JNI_TRUE</code>，表示返回 JVM 内部源字符串的一份拷贝，并为新产生的字符串分配内存空间。如果值为 <code>JNI_FALSE</code>，表示返回 JVM 内部源字符串的指针，意味着可以通过指针修改源字符串的内容，不推荐这么做，因为这样做就打破了 Java 字符串不能修改的规定。但我们在开发当中，并不关心这个值是多少，通常情况下这个参数填 NULL 即可。   </li>
</ul>
<p>　　因为 Java 默认使用 Unicode 编码，而 C/C++ 默认使用 UTF 编码，所以在本地代码中操作字符串的时候，必须使用合适的 JNI 函数把 jstring 转换成 C 风格的字符串。JNI 支持字符串在 Unicode 和 UTF-8 两种编码之间转换，<code>GetStringUTFChars</code> 可以把一个 jstring 指针（指向 JVM 内部的 Unicode 字符序列）转换成一个UTF-8 格式的 C 字符串。在上例中 <code>getString</code> 函数中我们通过 <code>GetStringUTFChars</code> 正确取得了 JVM 内部的字符串内容。</p>
<h3 id="异常检查"><a href="#异常检查" class="headerlink" title="异常检查"></a>异常检查</h3><p>　　调用完 <code>GetStringUTFChars</code> 之后不要忘记安全检查，因为 JVM 需要为新诞生的字符串分配内存空间，当内存空间不够分配的时候，会导致调用失败，失败后 <code>GetStringUTFChars</code> 会返回 NULL，并抛出一个 <code>OutOfMemoryError</code> 异常。JNI 的异常和 Java 中的异常处理流程是不一样的，Java 遇到异常如果没有捕获，程序会立即停止运行。而 JNI 遇到未决的异常不会改变程序的运行流程，也就是程序会继续往下走，这样后面针对这个字符串的所有操作都是非常危险的，因此，我们需要用 return 语句跳过后面的代码，并立即结束当前方法。</p>
<h3 id="释放字符串"><a href="#释放字符串" class="headerlink" title="释放字符串"></a>释放字符串</h3><p>　　在调用 <code>GetStringUTFChars</code> 函数从 JVM 内部获取一个字符串之后，JVM 内部会分配一块新的内存，用于存储源字符串的拷贝，以便本地代码访问和修改。即然有内存分配，用完之后马上释放是一个编程的好习惯。通过调用 <code>ReleaseStringUTFChars</code> 函数通知 JVM 这块内存已经不使用了，你可以清除了。注意：这两个函数是配对使用的，用了 GetXXX 就必须调用 ReleaseXXX，而且这两个函数的命名也有规律，除了前面的 Get 和 Release 之外，后面的都一样。</p>
<h3 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h3><p>　　通过调用 <code>NewStringUTF</code> 函数，会构建一个新的 <code>java.lang.String</code> 字符串对象。这个新创建的字符串会自动转换成 Java 支持的 Unicode 编码。如果 JVM 不能为构造 <code>java.lang.String</code> 分配足够的内存，<code>NewStringUTF</code> 会抛出一个 <code>OutOfMemoryError</code> 异常，并返回 NULL。在这个例子中我们不必检查它的返回值，如果 <code>NewStringUTF</code> 创建 <code>java.lang.String</code> 失败，<code>OutOfMemoryError</code> 这个异常会被在 Java 方法中抛出。如果 <code>NewStringUTF</code> 创建 <code>java.lang.String</code> 成功，则返回一个 JNI 引用，这个引用指向新创建的<code>java.lang.String</code> 对象。</p>
<h3 id="其他字符串处理函数"><a href="#其他字符串处理函数" class="headerlink" title="其他字符串处理函数"></a>其他字符串处理函数</h3><p>　　下面这些是在编程中可能会用到的方法。</p>
<h4 id="GetStringChar和ReleaseStringChars"><a href="#GetStringChar和ReleaseStringChars" class="headerlink" title="GetStringChar和ReleaseStringChars"></a>GetStringChar和ReleaseStringChars</h4><p>　　这对函数和 <code>Get/ReleaseStringUTFChars</code> 函数功能差不多，用于获取和释放以 Unicode 格式编码的字符串。后者是用于获取和释放 UTF-8 编码的字符串。</p>
<h4 id="GetStringLength"><a href="#GetStringLength" class="headerlink" title="GetStringLength"></a>GetStringLength</h4><p>　　由于 UTF-8 编码的字符串以’\0’结尾，而 Unicode 字符串不是。如果想获取一个指向 Unicode 编码的 jstring 字符串长度，在 JNI 中可通过这个函数获取。</p>
<h4 id="GetStringUTFLength"><a href="#GetStringUTFLength" class="headerlink" title="GetStringUTFLength"></a>GetStringUTFLength</h4><p>　　获取 UTF-8 编码字符串的长度，也可以通过标准 C 函数 strlen 获取。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一个呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="凸一_一凸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="凸一_一凸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ndk/" rel="tag">#ndk</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/jni/" rel="tag">#jni</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/ndk-jni_java-mapping/" rel="next" title="NDK开发 - JNI数据类型与Java数据类型映射关系">
                <i class="fa fa-chevron-left"></i> NDK开发 - JNI数据类型与Java数据类型映射关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/ndk-array/" rel="prev" title="NDK开发 - JNI数组数据处理">
                NDK开发 - JNI数组数据处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/ndk-base_types-string/"
           data-title="NDK开发 - JNI基本数据和字符串处理" data-url="http://gnaixx.github.io/2016/04/06/ndk-base_types-string/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-C和C-函数实现的比较"><span class="nav-number">1.</span> <span class="nav-text">0x00 C和C++ 函数实现的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-处理基本类型"><span class="nav-number">2.</span> <span class="nav-text">0x01 处理基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-处理字符串"><span class="nav-number">3.</span> <span class="nav-text">0x02 处理字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问字符串"><span class="nav-number">3.1.</span> <span class="nav-text">访问字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常检查"><span class="nav-number">3.2.</span> <span class="nav-text">异常检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放字符串"><span class="nav-number">3.3.</span> <span class="nav-text">释放字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建字符串"><span class="nav-number">3.4.</span> <span class="nav-text">创建字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他字符串处理函数"><span class="nav-number">3.5.</span> <span class="nav-text">其他字符串处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GetStringChar和ReleaseStringChars"><span class="nav-number">3.5.1.</span> <span class="nav-text">GetStringChar和ReleaseStringChars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetStringLength"><span class="nav-number">3.5.2.</span> <span class="nav-text">GetStringLength</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetStringUTFLength"><span class="nav-number">3.5.3.</span> <span class="nav-text">GetStringUTFLength</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
