<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ndk,reserve,proguard,sign,dex,DexClassLoader," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="近些年来移动 APP 数量呈现爆炸式的增长，黑产也从原来的PC端移到了移动端，伴随而来的逆向攻击手段也越来越高明。本篇章主要介绍应用加固的最基础的四种方式：1.proguard 混淆 2.签名比对验证 3.ndk 编译 .so 动态库 4.代码动态加载">
<meta property="og:type" content="article">
<meta property="og:title" content="APK反逆向之二：四种基本加固方式">
<meta property="og:url" content="http://gnaixx.github.io/2016/10/15/20161015-anti-reserve-base-way/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="近些年来移动 APP 数量呈现爆炸式的增长，黑产也从原来的PC端移到了移动端，伴随而来的逆向攻击手段也越来越高明。本篇章主要介绍应用加固的最基础的四种方式：1.proguard 混淆 2.签名比对验证 3.ndk 编译 .so 动态库 4.代码动态加载">
<meta property="og:updated_time" content="2016-11-05T09:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APK反逆向之二：四种基本加固方式">
<meta name="twitter:description" content="近些年来移动 APP 数量呈现爆炸式的增长，黑产也从原来的PC端移到了移动端，伴随而来的逆向攻击手段也越来越高明。本篇章主要介绍应用加固的最基础的四种方式：1.proguard 混淆 2.签名比对验证 3.ndk 编译 .so 动态库 4.代码动态加载">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnaixx.github.io/2016/10/15/20161015-anti-reserve-base-way/"/>





  <title>APK反逆向之二：四种基本加固方式 | 凸一_一凸</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凸一_一凸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">gnaixx</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gnaixx.github.io/2016/10/15/20161015-anti-reserve-base-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凸一_一凸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凸一_一凸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APK反逆向之二：四种基本加固方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-15T11:28:37+08:00">
                2016-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/15/20161015-anti-reserve-base-way/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/20161015-anti-reserve-base-way/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  近些年来移动 APP 数量呈现爆炸式的增长，黑产也从原来的PC端移到了移动端，伴随而来的逆向攻击手段也越来越高明。本篇章主要介绍应用加固的最基础的四种方式：1.proguard 混淆 2.签名比对验证 3.ndk 编译 .so 动态库 4.代码动态加载
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h2><p>应该大多数开发者都不会关注应用会不逆向破解，而且现在有第三方厂商提供免费的加固方案，所以 apk 应用的安全性就全部依赖于第三方。但是如果第三方加固方案被破解那么 apk 就陷于被动，所以我们也可以通过一些手段来加固应用本身逻辑，或者数据的加密。</p>
<p>最常见的加固就是 proguard 混淆，通过混淆可以加大逻辑分析的难度。对于数据的加密通过 ndk 开发动态库基本上可以防止大部分的破解者，逆向 native 跟逆向 java 不是一个级别的。</p>
<p>下面介绍的四种加固方式成本比较低，开发者可以很快开发完成，并且也不会影响应用的兼容性。</p>
<h2 id="0x01-proguard混淆"><a href="#0x01-proguard混淆" class="headerlink" title="0x01 proguard混淆"></a>0x01 proguard混淆</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>ProGuard 是一个 SourceForge 上知名的开源项目。官网网址是：<a href="http://proguard.sourceforge.net/" target="_blank" rel="external">http://proguard.sourceforge.net/</a>。</p>
<p>java 编译后的字节码很容易被反编译，基本上 java 编译器都可以比如 eclipse、idea，还有用的比较多的 JD-GUI。都可以将 java 字节码转化为 java 源码。ProGuard的主要作用就是混淆。当然它还能对字节码进行缩减体积、优化等，但那些对于我们来说都算是次要的功能。</p>
<blockquote>
<p>ProGuard is a free Java class file shrinker, optimizer, obfuscator, and preverifier. It detects and removes unused classes, fields, methods, and attributes. It optimizes bytecode and removes unused instructions. It renames the remaining classes, fields, and methods using short meaningless names. The resulting applications and libraries are smaller, faster, and a bit better hardened against reverse engineering.</p>
</blockquote>
<h3 id="Android-配置"><a href="#Android-配置" class="headerlink" title="Android 配置"></a>Android 配置</h3><p>Android 2.3 以后 SDK 中已经默认支持 ProGuard 混淆，具体配置文件在 <code>sdk-root/tools/proguard/proguard-android.txt</code>。 </p>
<p>SDK 内置 ProGuard 混淆文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># This is a configuration file for ProGuard.</span></div><div class="line"><span class="comment"># http://proguard.sourceforge.net/index.html#manual/usage.html</span></div><div class="line"></div><div class="line">-dontusemixedcaseclassnames</div><div class="line">-dontskipnonpubliclibraryclasses</div><div class="line">-verbose</div><div class="line"></div><div class="line"><span class="comment"># Optimization is turned off by default. Dex does not like code run</span></div><div class="line"><span class="comment"># through the ProGuard optimize and preverify steps (and performs some</span></div><div class="line"><span class="comment"># of these optimizations on its own).</span></div><div class="line">-dontoptimize</div><div class="line">-dontpreverify</div><div class="line"><span class="comment"># Note that if you want to enable optimization, you cannot just</span></div><div class="line"><span class="comment"># include optimization flags in your own project configuration file;</span></div><div class="line"><span class="comment"># instead you will need to point to the</span></div><div class="line"><span class="comment"># "proguard-android-optimize.txt" file instead of this one from your</span></div><div class="line"><span class="comment"># project.properties file.</span></div><div class="line"></div><div class="line">-keepattributes *Annotation*</div><div class="line">-keep public class com.google.vending.licensing.ILicensingService</div><div class="line">-keep public class com.android.vending.licensing.ILicensingService</div><div class="line"></div><div class="line"><span class="comment"># For native methods, see http://proguard.sourceforge.net/manual/examples.html#native</span></div><div class="line">-keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># keep setters in Views so that animations can still work.</span></div><div class="line"><span class="comment"># see http://proguard.sourceforge.net/manual/examples.html#beans</span></div><div class="line">-keepclassmembers public class * extends android.view.View &#123;</div><div class="line">   void <span class="built_in">set</span>*(***);</div><div class="line">   *** get*();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># We want to keep methods in Activity that could be used in the XML attribute onClick</span></div><div class="line">-keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">   public void *(android.view.View);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations</span></div><div class="line">-keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class * implements android.os.Parcelable &#123;</div><div class="line">  public static final android.os.Parcelable<span class="variable">$Creator</span> CREATOR;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class **.R$* &#123;</div><div class="line">    public static &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># The support library contains references to newer platform versions.</span></div><div class="line"><span class="comment"># Don't warn about those in case this app is linking against an older</span></div><div class="line"><span class="comment"># platform version.  We know about them, and they are safe.</span></div><div class="line">-dontwarn android.support.**</div><div class="line"></div><div class="line"><span class="comment"># Understand the @Keep support annotation.</span></div><div class="line">-keep class android.support.annotation.Keep</div><div class="line"></div><div class="line">-keep @android.support.annotation.Keep class * &#123;*;&#125;</div><div class="line"></div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;init&gt;(...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 Android Studio 中构建新项目时会在每个 module 下生成 <code>proguard-rules.pro</code> 这里可以配置一些自定义的 ProGuard 规则。在 build.gradle 中配置是否启动混淆配置, 一般情况下编译 release 版本会启用混淆，debug 版本关闭：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">    release &#123;</div><div class="line">        signingConfig signingConfigs.<span class="function">tdSignConf</span></div><div class="line">        minifyEnabled <span class="keyword">true</span></div><div class="line">        proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</div><div class="line">    &#125;</div><div class="line">    debug&#123;</div><div class="line">        signingConfig signingConfigs.tdSignConf</div><div class="line">        minifyEnabled <span class="keyword">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="生成文件"><a href="#生成文件" class="headerlink" title="生成文件"></a>生成文件</h3><p>在Android Studio 中启用 ProGuard 混淆会在<code>/app/build/outputs/mapping/release</code>下生成下面四个文件：</p>
<ul>
<li>mapping.txt —&gt; 表示混淆前后代码的对照表</li>
<li>dump.txt  —&gt; 描述apk内所有class文件的内部结构</li>
<li>seeds.txt —&gt; 列出了没有被混淆的类和成员</li>
<li>usage.txt —&gt; 列出了源代码中被删除在apk中不存在的代码</li>
</ul>
<p>mapping.txt 文件非常重要。如果你的代码混淆后会产生bug的话，log提示中是混淆后的代码，希望定位到源代码的话就可以根据mapping.txt反推。每次发布都要保留它方便该版本出现问题时调出日志进行排查，它可以根据版本号或是发布时间命名来保存或是放进代码版本控制中。</p>
<p>如果是手动 ProGuard 混淆可以在配置文件中添加 <code>-printmapping</code>选项。</p>
<h3 id="异常堆栈还原"><a href="#异常堆栈还原" class="headerlink" title="异常堆栈还原"></a>异常堆栈还原</h3><p>混淆后代码变量、函数名、类名、都已经变成了随机的字母，crash信息也就看不错在什么地方。所以就需要上面提到 mapping.txt 保存了混淆前后的代码对照表。</p>
<p>例如有个错误日志：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Caused by: java.lang.NullPointerException</div><div class="line">at cc.gnaixx.be.u(Unknown Source)</div><div class="line">at cc.gnaixx.at.v(Unknown Source)</div><div class="line">at cc.gnaixx.at.d(Unknown Source)</div><div class="line">at cc.gnaixx.av.onReceive(Unknown Source)</div></pre></td></tr></table></figure>
<p>这个日志中我们根本无法排查错误在哪一行，但是 ProGuard 提供了一个还原工具，工具在<code>proguard/bin/retrace.sh</code>。<br>执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#crash.txt 为错误栈文件</span></div><div class="line">retrace.sh -verbose mapping.txt crash.txt</div></pre></td></tr></table></figure>
<p>执行后的效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Caused by: java.lang.NullPointerException</div><div class="line">at cc.gnaixx.UtilTelephony.<span class="function"><span class="keyword">boolean</span> <span class="title">is800MhzNetwork</span><span class="params">()</span><span class="params">(Unknown Source)</span></span></div><div class="line">at cc.gnaixx.ServiceDetectLte.<span class="keyword">void</span> <span class="title">checkAndAlertUserIf800MhzConnected</span><span class="params">()</span><span class="params">(Unknown Source)</span></div><div class="line">at cc.gnaixx.ServiceDetectLte.<span class="keyword">void</span> <span class="title">startLocalBroadcastReceiver</span><span class="params">()</span><span class="params">(Unknown Source)</span></div><div class="line">at cc.gnaixx.ServiceDetectLte$2.<span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(android.content.Context,android.content.Intent)</span><span class="params">(Unknown Source)</span></div></pre></td></tr></table></figure>
<p>这里需要注意一点如果你想查单个错误信息，必须在错误信息前加 <code>at</code>, 不然无法找出错误位置。</p>
<h3 id="配置规则"><a href="#配置规则" class="headerlink" title="配置规则"></a>配置规则</h3><p><strong>基本选项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-include &#123;filename&#125;                   从给定的文件中读取配置参数</div><div class="line">-basedirectory &#123;directoryname&#125;        指定基础目录为以后相对的档案名称 </div><div class="line">-injars &#123;class_path&#125;                  指定要处理的应用程序jar,war,ear和目录   </div><div class="line">-outjars &#123;class_path&#125;                 指定处理完后要输出的jar,war,ear和目录的名称   </div><div class="line">-libraryjars &#123;classpath&#125;              指定要处理的应用程序jar,war,ear和目录所需要的程序库文件   </div><div class="line">-dontskipnonpubliclibraryclasses      指定不去忽略非公共的库类。   </div><div class="line">-dontskipnonpubliclibraryclassmembers 指定不去忽略包可见的库类的成员。</div></pre></td></tr></table></figure>
<p><strong>保留选项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-keep &#123;Modifier&#125; &#123;class_specification&#125;                保护指定的类文件和类的成员   </div><div class="line">-keepclassmembers &#123;modifier&#125; &#123;class_specification&#125;    保护指定类的成员，如果此类受到保护他们会保护的更好  </div><div class="line">-keepclasseswithmembers &#123;class_specification&#125;         保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在。   </div><div class="line">-keepnames &#123;class_specification&#125;                      保护指定的类和类的成员的名称（如果他们不会压缩步骤中删除）   </div><div class="line">-keepclassmembernames &#123;class_specification&#125;           保护指定的类的成员的名称（如果他们不会压缩步骤中删除）   </div><div class="line">-keepclasseswithmembernames &#123;class_specification&#125;     保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）   </div><div class="line">-printseeds &#123;filename&#125;                                列出类和类的成员-keep选项的清单，标准输出到给定的文件</div></pre></td></tr></table></figure>
<p><strong>压缩</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-dontshrink    不压缩输入的类文件   </div><div class="line">-printusage &#123;filename&#125;   </div><div class="line">-whyareyoukeeping &#123;class_specification&#125;</div></pre></td></tr></table></figure>
<p><strong>优化</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-dontoptimize                                 不优化输入的类文件   </div><div class="line">-assumenosideeffects &#123;class_specification&#125;    优化时假设指定的方法，没有任何副作用   </div><div class="line">-allowaccessmodification                      优化时允许访问并修改有修饰符的类和类的成员</div></pre></td></tr></table></figure>
<p><strong>混淆</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-dontobfuscate                             不混淆输入的类文件   </div><div class="line">-printmapping &#123;filename&#125;                   混淆前后代码的对照表</div><div class="line">-applymapping &#123;filename&#125;                   重用映射增加混淆   </div><div class="line">-obfuscationdictionary &#123;filename&#125;          使用给定文件中的关键字作为要混淆方法的名称   </div><div class="line">-overloadaggressively                      混淆时应用侵入式重载   </div><div class="line">-useuniqueclassmembernames                 确定统一的混淆类的成员名称来增加混淆   </div><div class="line">-flattenpackagehierarchy &#123;package_name&#125;    重新包装所有重命名的包并放在给定的单一包中   </div><div class="line">-repackageclass &#123;package_name&#125;             重新包装所有重命名的类文件中放在给定的单一包中   </div><div class="line">-dontusemixedcaseclassnames                混淆时不会产生形形色色的类名   </div><div class="line">-keepattributes &#123;attribute_name,...&#125;       保护给定的可选属性，例如LineNumberTable, LocalVariableTable, SourceFile, Deprecated, Synthetic, Signature, InnerClasses.   </div><div class="line">-renamesourcefileattribute &#123;string&#125;        设置源文件中给定的字符串常量</div></pre></td></tr></table></figure>
<h3 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h3><p>下面这些规则主要是自己在使用过程中遇到过的问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 忽略指点错误，减少打印日志，因为我是针对jar做混淆，打印一堆没用日志有点烦</span></div><div class="line">-dontnote java.**, javax.**, org.**</div><div class="line"></div><div class="line"><span class="comment"># 日志打印类名重新定义为"ProGuard"字符串</span></div><div class="line">-renamesourcefileattribute ProGuard</div><div class="line"></div><div class="line"><span class="comment"># 保留源文件名,保留行号,保留annotation</span></div><div class="line">-keepattributes SourceFile, LineNumberTable, *Annotation*</div><div class="line"></div><div class="line"><span class="comment"># 保持枚举 enum 类不被混淆</span></div><div class="line">-keepclassmembers enum * &#123;                    </div><div class="line">    public static **[] values();  </div><div class="line">    public static ** valueOf(java.lang.String);  </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment"># 保存内部类不被混淆</span></div><div class="line">-keep class cc.gnaixx.TestClass$* &#123;*;&#125;</div></pre></td></tr></table></figure>
<h2 id="0x02-签名比对验证"><a href="#0x02-签名比对验证" class="headerlink" title="0x02 签名比对验证"></a>0x02 签名比对验证</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>Android APK的发布是需要签名的。签名机制在Android应用和框架中有着十分重要的作用。</p>
<p>例如，Android系统禁止更新安装签名不一致的APK；如果应用需要使用system权限，必须保证APK签名与Framework签名一致，等等。要破解一个APK，必然需要重新对APK进行签名。而这个签名，一般情况无法再与APK原先的签名保持一致。（除非APK原作者的私钥泄漏）简单地说，签名机制标明了APK的发行机构。</p>
<h3 id="Android签名机制"><a href="#Android签名机制" class="headerlink" title="Android签名机制"></a>Android签名机制</h3><p> 为了说明APK签名比对对软件安全的有效性，我们有必要了解一下Android APK的签名机制。为了更易于大家理解，我们从Auto-Sign工具的一条批处理命令说起。</p>
<p>要签名一个没有签名过的APK，可以使用一个叫作auto-sign的工具。auto-sign工具实现签名功能的命令主要是这一行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar signapk.jar testkey.x509.pem testkey.pk8 update.apk update_signed.apk</div></pre></td></tr></table></figure>
<p>这条命令的意义是：通过signapk.jar这个可执行jar包，以“testkey.x509.pem”这个公钥文件和“testkey.pk8”这个私钥文件对“update.apk”进行签名，签名后的文件保存为“update_signed.apk”。</p>
<p>对于此处所使用的私钥和公钥的生成方式，这里就不做进一步介绍了。这方面的资料大家可以找到很多。我们这里要讲的是signapk.jar到底做了什么。</p>
<p>signapk.jar是Android源码包中的一个签名工具。由于Android是个开源项目，所以，很高兴地，我们可以直接找到signapk.jar的源码！路径为/build/tools/signapk/SignApk.java。</p>
<p>对比一个没有签名的APK和一个签名好的APK，我们会发现，签名好的APK包中多了一个叫做META-INF的文件夹。里面有三个文件，分别名为MANIFEST.MF、CERT.SF和CERT.RSA。signapk.jar就是生成了这几个文件（其他文件没有任何改变。因此我们可以很容易去掉原有签名信息）。</p>
<p>通过阅读signapk源码，我们可以理清签名APK包的整个过程。</p>
<p><strong>1、 生成MANIFEST.MF文件：</strong></p>
<p>程序遍历update.apk包中的所有文件(entry)，对非文件夹非签名文件的文件，逐个生成SHA1的数字签名信息，再用Base64进行编码。具体代码见这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Manifest <span class="title">addDigestsToManifest</span><span class="params">(JarFile jar)</span></span></div><div class="line"></div><div class="line"><span class="comment">//关键代码如下：</span></div><div class="line"><span class="title">for</span> <span class="params">(JarEntry entry: byName.values()</span>) &#123;</div><div class="line">  String name = entry.getName();</div><div class="line">  <span class="keyword">if</span> (!entry.isDirectory() &amp;&amp; !name.equals(JarFile.MANIFEST_NAME) &amp;&amp;</div><div class="line">      !name.equals(CERT_SF_NAME) &amp;&amp; !name.equals(CERT_RSA_NAME) &amp;&amp;</div><div class="line">             (stripPattern == <span class="keyword">null</span> ||!stripPattern.matcher(name).matches())) &#123;</div><div class="line">                </div><div class="line">    InputStream data = jar.getInputStream(entry);</div><div class="line">                <span class="keyword">while</span> ((num = data.read(buffer)) &gt; <span class="number">0</span>) &#123;</div><div class="line">                    md.update(buffer, <span class="number">0</span>, num);</div><div class="line">                &#125;</div><div class="line">                Attributes attr = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">if</span> (input != <span class="keyword">null</span>) attr = input.getAttributes(name);</div><div class="line">                attr = attr != <span class="keyword">null</span> ? <span class="keyword">new</span> Attributes(attr) : <span class="keyword">new</span> Attributes();</div><div class="line">                attr.putValue(<span class="string">"SHA1-Digest"</span>, base64.encode(md.digest()));</div><div class="line">                output.getEntries().put(name, attr);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之后将生成的签名写入MANIFEST.MF文件。关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Manifest manifest = addDigestsToManifest(inputJar);</div><div class="line">je = <span class="keyword">new</span> JarEntry(JarFile.MANIFEST_NAME);</div><div class="line">je.setTime(timestamp);</div><div class="line">outputJar.putNextEntry(je);</div><div class="line">manifest.write(outputJar);</div></pre></td></tr></table></figure>
<p>这里简单介绍下SHA1数字签名。简单地说，它就是一种安全哈希算法，类似于MD5算法。它把任意长度的输入，通过散列算法变成固定长度的输出（这里我们称作“摘要信息”）。你不能仅通过这个摘要信息复原原来的信息。另外，它保证不同信息的摘要信息彼此不同。因此，如果你改变了apk包中的文件，那么在apk安装校验时，改变后的文件摘要信息与MANIFEST.MF的检验信息不同，于是程序就不能成功安装。</p>
<p><strong>2、生成CERT.SF文件：</strong></p>
<p>对前一步生成的Manifest，使用SHA1-RSA算法，用私钥进行签名。关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Signature signature = Signature.getInstance(<span class="string">"SHA1withRSA"</span>);</div><div class="line">signature.initSign(privateKey);</div><div class="line">je = <span class="keyword">new</span> JarEntry(CERT_SF_NAME);</div><div class="line">je.setTime(timestamp);</div><div class="line">outputJar.putNextEntry(je);</div><div class="line">writeSignatureFile(manifest,</div><div class="line"><span class="keyword">new</span> SignatureOutputStream(outputJar, signature));</div></pre></td></tr></table></figure>
<p>RSA是一种非对称加密算法。用私钥通过RSA算法对摘要信息进行加密。在安装时只能使用公钥才能解密它。解密之后，将它与未加密的摘要信息进行对比，如果相符，则表明内容没有被异常修改。</p>
<p><strong>3、生成CERT.RSA文件：</strong></p>
<p>生成MANIFEST.MF没有使用密钥信息，生成CERT.SF文件使用了私钥文件。那么我们可以很容易猜测到，CERT.RSA文件的生成肯定和公钥相关。</p>
<p>CERT.RSA文件中保存了公钥、所采用的加密算法等信息。核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">je = <span class="keyword">new</span> JarEntry(CERT_RSA_NAME);</div><div class="line">je.setTime(timestamp);</div><div class="line">outputJar.putNextEntry(je);</div><div class="line">writeSignatureBlock(signature, publicKey, outputJar);</div><div class="line"></div><div class="line"><span class="comment">//其中writeSignatureBlock的代码如下：</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeSignatureBlock</span><span class="params">(</span></span></div><div class="line">      Signature signature, X509Certificate publicKey, OutputStream out)</div><div class="line">          <span class="keyword">throws</span> IOException, GeneralSecurityException &#123;</div><div class="line">            SignerInfo signerInfo = <span class="keyword">new</span> SignerInfo(</div><div class="line">                <span class="keyword">new</span> X500Name(publicKey.getIssuerX500Principal().getName()),</div><div class="line">                publicKey.getSerialNumber(),</div><div class="line">                AlgorithmId.get(<span class="string">"SHA1"</span>),</div><div class="line">                AlgorithmId.get(<span class="string">"RSA"</span>),</div><div class="line">                signature.sign());</div><div class="line"></div><div class="line">        PKCS7 pkcs7 = <span class="keyword">new</span> PKCS7(</div><div class="line">          <span class="keyword">new</span> AlgorithmId[] &#123; AlgorithmId.get(<span class="string">"SHA1"</span>) &#125;,</div><div class="line">            <span class="keyword">new</span> ContentInfo(ContentInfo.DATA_OID, <span class="keyword">null</span>),</div><div class="line">            <span class="keyword">new</span> X509Certificate[] &#123; publicKey &#125;,</div><div class="line">            <span class="keyword">new</span> SignerInfo[] &#123; signerInfo &#125;);</div><div class="line"></div><div class="line">        pkcs7.encodeSignedData(out);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析完APK包的签名流程，我们可以清楚地意识到：</p>
<ol>
<li>Android签名机制其实是对APK包完整性和发布机构唯一性的一种校验机制。</li>
<li>Android签名机制不能阻止APK包被修改，但修改后的再签名无法与原先的签名保持一致。（拥有私钥的情况除外）。</li>
<li>APK包加密的公钥就打包在APK包内，且不同的私钥对应不同的公钥。换句话言之，不同的私钥签名的APK公钥也必不相同。所以我们可以根据公钥的对比，来判断私钥是否一致。</li>
</ol>
<h3 id="APK签名比对的实现方式"><a href="#APK签名比对的实现方式" class="headerlink" title="APK签名比对的实现方式"></a>APK签名比对的实现方式</h3><p>具体的实现方式在之前的一篇博客中有进行了介绍，实现方式其实很简单：</p>
<p><a href="http://gnaixx.cc/2016/04/19/android-protect-dex_apk_cert_check/" target="_blank" rel="external">APK自我保护 - DEX/APK/证书校验</a></p>
<h2 id="0x03-ndk-编译-so-动态库"><a href="#0x03-ndk-编译-so-动态库" class="headerlink" title="0x03 ndk 编译.so 动态库"></a>0x03 ndk 编译.so 动态库</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>逆向 ndk 跟逆向 java 代码难度真不是在一个等级上的，ndk 开发除了安全性相对 java 开发高很多，而且在运行效率也高很多。</p>
<p>所以 NDK 开发相对于 JAVA 开发的优势：</p>
<p>1.代码的保护。由于apk的java层代码很容易被反编译，而C/C++库反汇难度较大。</p>
<p>2.可以方便地使用现存的开源库。大部分现存的开源库都是用C/C++代码编写的。</p>
<p>3.提高程序的执行效率。将要求高性能的应用逻辑使用C开发，从而提高应用程序的执行效率。</p>
<p>4.便于移植。用C/C++写得库可以方便在其他的嵌入式平台上再次使用。</p>
<p>但是 NDK 的兼容性相对 JAVA 差很多，所以在进行 NDK 开发的时候兼容性是一个很大的问题。</p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><p>之前写了几篇关于 NDK 开发的文章基本覆盖了 NDK 开发的所有内容了。</p>
<ul>
<li><a href="http://gnaixx.cc/2016/03/07/ndk-android_studio-dev-env/" target="_blank" rel="external">NDK开发 - Android Studio环境搭建</a></li>
<li><a href="http://gnaixx.cc/2016/03/22/ndk-precess/" target="_blank" rel="external">NDK开发 - JNI开发流程</a></li>
<li><a href="http://gnaixx.cc/2016/03/30/ndk-jni_java-mapping/" target="_blank" rel="external">NDK开发 - JNI数据类型与Java数据类型映射关系</a></li>
<li><a href="http://gnaixx.cc/2016/04/06/ndk-base_types-string/" target="_blank" rel="external">NDK开发 - JNI基本数据和字符串处理</a></li>
<li><a href="http://gnaixx.cc/2016/04/07/ndk-array/" target="_blank" rel="external">NDK开发 - JNI数组数据处理</a></li>
<li><a href="http://gnaixx.cc/2016/04/08/ndk-invoke-java-method_field/" target="_blank" rel="external">NDK开发 - C/C++ 访问 Java 变量和方法</a></li>
<li><a href="http://gnaixx.cc/2016/04/08/ndk-local_global_weak-reference/" target="_blank" rel="external">NDK开发 - JNI 局部引用、全局引用和弱全局引用</a></li>
</ul>
<p>这些教程都是基于 experimental 版本的 gradle 进行开发，但是这种版本的配置相对于普通版本的 gradle 有很多不同。并且创建一个新的 module 都需要更新 build.gradle 配置非常麻烦。</p>
<p>最近 Android Studio 更新到了2.2 版本，可以支持两种方式的 NDK开发：</p>
<p><strong>1. ndk-build 开发</strong></p>
<p>这种方式非常简单只需要在 build.gradle 添加 ndk 编译配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">externalNativeBuild &#123;</div><div class="line">     ndkBuild &#123;</div><div class="line">         path <span class="string">'src/main/jni/Android.mk'</span></div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><strong>2. cmake 开发</strong></p>
<p>先贴出官方文档，以后再介绍。</p>
<p>官网文档：<br><a href="https://developer.android.com/studio/projects/add-native-code.html#existing-project" target="_blank" rel="external">Add C and C++ Code to Your Project</a></p>
<h2 id="0x04-代码动态加载"><a href="#0x04-代码动态加载" class="headerlink" title="0x04 代码动态加载"></a>0x04 代码动态加载</h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>这篇文章是在看雪上看到的对动态加载的原理介绍的比较清楚，大多数应用也是采用这种方式对 dex 文件进行加密处理。</p>
<p>熟悉Java技术的朋友，可能意识到，我们需要使用类加载器灵活的加载执行的类。这在Java里已经算是一项比较成熟的技术了，但是在Android中，我们大多数人都还非常陌生。</p>
<h3 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h3><p>Dalvik虚拟机如同其他Java虚拟机一样，在运行程序时首先需要将对应的类加载到内存中。而在Java标准的虚拟机中，类加载可以从class文件中读取，也可以是其他形式的二进制流。因此，我们常常利用这一点，在程序运行时手动加载Class，从而达到代码动态加载执行的目的。</p>
<p>然而Dalvik虚拟机毕竟不算是标准的Java虚拟机，因此在类加载机制上，它们有相同的地方，也有不同之处。我们必须区别对待。</p>
<p>例如，在使用标准Java虚拟机时，我们经常自定义继承自ClassLoader的类加载器。然后通过defineClass方法来从一个二进制流中加载Class。然而，这在Android里是行不通的，大家就没必要走弯路了。参看源码我们知道，Android中ClassLoader的defineClass方法具体是调用VMClassLoader的defineClass本地静态方法。而这个本地方法除了抛出一个“UnsupportedOperationException”之外，什么都没做，甚至连返回值都为空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Dalvik_java_lang_VMClassLoader_defineClass</span><span class="params">(<span class="keyword">const</span> u4* args, JValue* pResult)</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    Object* loader = (Object*) args[<span class="number">0</span>];</div><div class="line">    StringObject* nameObj = (StringObject*) args[<span class="number">1</span>];</div><div class="line">    <span class="keyword">const</span> u1* data = (<span class="keyword">const</span> u1*) args[<span class="number">2</span>];</div><div class="line">    <span class="keyword">int</span> offset = args[<span class="number">3</span>];</div><div class="line">    <span class="keyword">int</span> len = args[<span class="number">4</span>];</div><div class="line"></div><div class="line">    Object* pd = (Object*) args[<span class="number">5</span>];</div><div class="line">    <span class="keyword">char</span>* name = NULL;</div><div class="line"></div><div class="line">    name = dvmCreateCstrFromString(nameObj);</div><div class="line">    LOGE(<span class="string">"ERROR: defineClass(%p, %s, %p, %d, %d, %p)\n"</span>, loader, name, data, offset, len, pd);</div><div class="line"></div><div class="line">    dvmThrowException(<span class="string">"Ljava/lang/UnsupportedOperationException;"</span>, <span class="string">"can't load this type of class file"</span>);</div><div class="line"></div><div class="line">    free(name);</div><div class="line">    RETURN_VOID();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Dalvik虚拟机类加载机制"><a href="#Dalvik虚拟机类加载机制" class="headerlink" title="Dalvik虚拟机类加载机制"></a>Dalvik虚拟机类加载机制</h3><p>那如果在Dalvik虚拟机里，ClassLoader不好使，我们如何实现动态加载类呢？Android为我们从ClassLoader派生出了两个类：DexClassLoader和PathClassLoader。其中需要特别说明的是PathClassLoader中一段被注释掉的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**//* --this doesn't work in current version of Dalvik--</span></div><div class="line"></div><div class="line">    if (data != null) &#123;</div><div class="line"></div><div class="line">        System.out.println("--- Found class " + name + " in zip[" + i + "] '" + mZips[i].getName() + "'");</div><div class="line"></div><div class="line">        int dotIndex = name.lastIndexOf('.');</div><div class="line">        if (dotIndex != -1) &#123;</div><div class="line"></div><div class="line">            String packageName = name.substring(0, dotIndex);</div><div class="line"></div><div class="line">            synchronized (this) &#123;</div><div class="line"></div><div class="line">                Package packageObj = getPackage(packageName);</div><div class="line"></div><div class="line">                if (packageObj == null) &#123;</div><div class="line">                    definePackage(packageName, null, null, null, null, null, null, null);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return defineClass(name, data, 0, data.length);</div><div class="line">    &#125;</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>这从另一方面佐证了defineClass函数在Dalvik虚拟机里确实是被阉割了。而在这两个继承自ClassLoader的类加载器，本质上是重载了ClassLoader的findClass方法。在执行loadClass时，我们可以参看ClassLoader部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String className, <span class="keyword">boolean</span> resolve) <span class="keyword">throws</span> ClassNotFoundException &#123;</div><div class="line"></div><div class="line">    Class&lt;?&gt; clazz = findLoadedClass(className);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            clazz = parent.loadClass(className, <span class="keyword">false</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">            <span class="comment">// Don't want to see this.</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</div><div class="line">            clazz = findClass(className);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> clazz;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此DexClassLoader和PathClassLoader都属于符合双亲委派模型的类加载器（因为它们没有重载loadClass方法）。也就是说，它们在加载一个类之前，回去检查自己以及自己以上的类加载器是否已经加载了这个类。如果已经加载过了，就会直接将之返回，而不会重复加载。</p>
<p>DexClassLoader和PathClassLoader其实都是通过DexFile这个类来实现类加载的。这里需要顺便提一下的是，Dalvik虚拟机识别的是dex文件，而不是class文件。因此，我们供类加载的文件也只能是dex文件，或者包含有dex文件的.apk或.jar文件。</p>
<p>也许有人想到，既然DexFile可以直接加载类，那么我们为什么还要使用ClassLoader的子类呢？DexFile在加载类时，具体是调用成员方法loadClass或者loadClassBinaryName。其中loadClassBinaryName需要将包含包名的类名中的”.”转换为”/”。我们看一下loadClass代码就清楚了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Class <span class="title">loadClass</span><span class="params">(String name, ClassLoader loader)</span> </span>&#123;</div><div class="line"></div><div class="line">        String slashName = name.replace(<span class="string">'.'</span>, <span class="string">'/'</span>);</div><div class="line">        <span class="keyword">return</span> loadClassBinaryName(slashName, loader);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这段代码前有一段注释，截取关键一部分就是说：If you are not calling this from a class loader, this is most likely not going to do what you want. Use {@link Class#forName(String)} instead. 这就是我们需要使用ClassLoader子类的原因。至于它是如何验证是否是在ClassLoader中调用此方法的，我没有研究，大家如果有兴趣可以继续深入下去。</p>
<p>有一个细节，可能大家不容易注意到。PathClassLoader是通过构造函数new DexFile(path)来产生DexFile对象的；而DexClassLoader则是通过其静态方法loadDex（path, outpath, 0）得到DexFile对象。这两者的区别在于DexClassLoader需要提供一个可写的outpath路径，用来释放.apk包或者.jar包中的dex文件。换个说法来说，就是PathClassLoader不能主动从zip包中释放出dex，因此只支持直接操作dex格式文件，或者已经安装的apk（因为已经安装的apk在cache中存在缓存的dex文件）。而DexClassLoader可以支持.apk、.jar和.dex文件，并且会在指定的outpath路径释放出dex文件。</p>
<p>另外，PathClassLoader在加载类时调用的是DexFile的loadClassBinaryName，而DexClassLoader调用的是loadClass。因此，在使用PathClassLoader时类全名需要用”/”替换”.”。</p>
<h3 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h3><p>这一部分比较简单，因此我就不赘言了。只是简单的说下。</p>
<p>可能使用到的工具都比较常规：javac、dx、eclipse等。其中dx工具最好是指明–no-strict，因为class文件的路径可能不匹配。</p>
<p>加载好类后，通常我们可以通过Java反射机制来使用这个类。但是这样效率相对不高，而且老用反射代码也比较复杂凌乱。更好的做法是定义一个interface，并将这个interface写进容器端。待加载的类，继承自这个interface，并且有一个参数为空的构造函数，以使我们能够通过Class的newInstance方法产生对象。然后将对象强制转换为interface对象，于是就可以直接调用成员方法了。</p>
<h3 id="关于代码加密的一些设想"><a href="#关于代码加密的一些设想" class="headerlink" title="关于代码加密的一些设想"></a>关于代码加密的一些设想</h3><p>最初设想将dex文件加密，然后通过JNI将解密代码写在Native层。解密之后直接传上二进制流，再通过defineClass将类加载到内存中。</p>
<p>现在也可以这样做，但是由于不能直接使用defineClass，而必须传文件路径给dalvik虚拟机内核，因此解密后的文件需要写到磁盘上，增加了被破解的风险。</p>
<p>Dalvik虚拟机内核仅支持从dex文件加载类的方式是不灵活的，由于没有非常深入的研究内核，我不能确定是Dalvik虚拟机本身不支持还是Android在移植时将其阉割了。不过相信Dalvik或者是Android开源项目都正在向能够支持raw数据定义类方向努力。</p>
<p>我们可以在文档中看到Google说：Jar or APK file with “classes.dex”. (May expand this to include “raw DEX” in the future.)；在Android的Dalvik源码中我们也能看到RawDexFile的身影（不过没有具体实现）。</p>
<p>在RawDexFile出来之前，我们都只能使用这种存在一定风险的加密方式。需要注意释放的dex文件路径及权限管理，另外，在加载完毕类之后，除非出于其他目的否则应该马上删除临时的解密文件</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前的方式如果被识别后破解还是相对比较简单的，即使加密后的 dex 文件也需要在 load 前进行解密操作，并且需要把文件缓存在本地。所以只需要在合适的地方下个断点就可以把加密的 dex 拷贝下来。</p>
<p>但是我们可以通过其他方式对 dex 进行加密，比如隐藏函数。这样即使拿到了 dex 也无法通过逆向工具查看源码。</p>
<p><strong>参考文章：</strong></p>
<ul>
<li><a href="http://proguard.sourceforge.net/" target="_blank" rel="external">ProGuard 官方文档</a></li>
<li><a href="http://treesouth.github.io/2015/04/05/Android%E4%B8%ADProGuard%E6%B7%B7%E6%B7%86%E9%85%8D%E7%BD%AE%E5%92%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">Android 中 ProGuard 配置和总结</a></li>
<li><a href="http://bbs.pediy.com/showthread.php?t=137500" target="_blank" rel="external">Android APK 签名比对</a></li>
<li><a href="http://bbs.pediy.com/showthread.php?t=142256" target="_blank" rel="external">Android类动态加载技术</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ndk/" rel="tag"># ndk</a>
          
            <a href="/tags/reserve/" rel="tag"># reserve</a>
          
            <a href="/tags/proguard/" rel="tag"># proguard</a>
          
            <a href="/tags/sign/" rel="tag"># sign</a>
          
            <a href="/tags/dex/" rel="tag"># dex</a>
          
            <a href="/tags/DexClassLoader/" rel="tag"># DexClassLoader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/20161009_detect-debug/" rel="next" title="APK反逆向之一：监控debug">
                <i class="fa fa-chevron-left"></i> APK反逆向之一：监控debug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/20161103_crackme/" rel="prev" title="无聊 crackme">
                无聊 crackme <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/20161015-anti-reserve-base-way/"
           data-title="APK反逆向之二：四种基本加固方式" data-url="http://gnaixx.github.io/2016/10/15/20161015-anti-reserve-base-way/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-简介"><span class="nav-number">1.</span> <span class="nav-text">0x00 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-proguard混淆"><span class="nav-number">2.</span> <span class="nav-text">0x01 proguard混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-配置"><span class="nav-number">2.2.</span> <span class="nav-text">Android 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成文件"><span class="nav-number">2.3.</span> <span class="nav-text">生成文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常堆栈还原"><span class="nav-number">2.4.</span> <span class="nav-text">异常堆栈还原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置规则"><span class="nav-number">2.5.</span> <span class="nav-text">配置规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用总结"><span class="nav-number">2.6.</span> <span class="nav-text">使用总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-签名比对验证"><span class="nav-number">3.</span> <span class="nav-text">0x02 签名比对验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android签名机制"><span class="nav-number">3.2.</span> <span class="nav-text">Android签名机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APK签名比对的实现方式"><span class="nav-number">3.3.</span> <span class="nav-text">APK签名比对的实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-ndk-编译-so-动态库"><span class="nav-number">4.</span> <span class="nav-text">0x03 ndk 编译.so 动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-2"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教程"><span class="nav-number">4.2.</span> <span class="nav-text">教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-代码动态加载"><span class="nav-number">5.</span> <span class="nav-text">0x04 代码动态加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-3"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载机制"><span class="nav-number">5.2.</span> <span class="nav-text">类加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik虚拟机类加载机制"><span class="nav-number">5.3.</span> <span class="nav-text">Dalvik虚拟机类加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际操作"><span class="nav-number">5.4.</span> <span class="nav-text">实际操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于代码加密的一些设想"><span class="nav-number">5.5.</span> <span class="nav-text">关于代码加密的一些设想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
