<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,dex," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="前段时间忙于破解移动和电信的 apk ,挺久没有更新博客了，最近在写个工具，主要功能是通过配置对 dex 文件中的类型、函数、属性进行隐藏，达到防止被静态分析的效果。所以在写工具前必须对 dex 的文件格式有个清晰的认识，相对于 elf 文件格式 dex 文件格式会简单一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="DEX文件格式分析">
<meta property="og:url" content="http://gnaixx.github.io/2016/11/26/20161126dex-file/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="前段时间忙于破解移动和电信的 apk ,挺久没有更新博客了，最近在写个工具，主要功能是通过配置对 dex 文件中的类型、函数、属性进行隐藏，达到防止被静态分析的效果。所以在写工具前必须对 dex 的文件格式有个清晰的认识，相对于 elf 文件格式 dex 文件格式会简单一些。">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/1.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/2.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/3.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/6.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/7.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/8.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/4.png">
<meta property="og:image" content="http://gnaixx.cc/blog_images/20161129/5.png">
<meta property="og:updated_time" content="2016-11-30T12:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DEX文件格式分析">
<meta name="twitter:description" content="前段时间忙于破解移动和电信的 apk ,挺久没有更新博客了，最近在写个工具，主要功能是通过配置对 dex 文件中的类型、函数、属性进行隐藏，达到防止被静态分析的效果。所以在写工具前必须对 dex 的文件格式有个清晰的认识，相对于 elf 文件格式 dex 文件格式会简单一些。">
<meta name="twitter:image" content="http://gnaixx.cc/blog_images/20161129/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gnaixx.github.io/2016/11/26/20161126dex-file/"/>


  <title> DEX文件格式分析 | 凸一_一凸 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凸一_一凸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">gnaixx</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DEX文件格式分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T18:07:27+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/20161126dex-file/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/20161126dex-file/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>分析 dex 文件格式最好的方式是找个介绍文档，自己再写一个简单的 demo 然后用 010Editor 对照着分析。文档可以参考官方文档<a href="http://source.android.com/devices/tech/dalvik/dex-format.html" target="_blank" rel="external">http://source.android.com/devices/tech/dalvik/dex-format.html</a>,英文差的也可以找个中文的，比如说我。。。。。。</p>
<p>010Editor 这个工具比较好用，之前分析 elf 文件也是用的它。其实只要装了模板，可以分析很多文件。虽然是收费软件，有30天免费试用。<strong>但是如果你用的是 mac 😏 试用期到了, 删一下这个文件 🙄</strong> <code>~/.config/SweetScape/010 Editor.ini</code>。</p>
<h2 id="0x01-文件布局"><a href="#0x01-文件布局" class="headerlink" title="0x01 文件布局"></a>0x01 文件布局</h2><p>dex 文件可以分为3个模块，头文件(header)、索引区(xxxx_ids)、数据区(data)。头文件概况的描述了整个 dex 文件的分布，包括每一个索引区的大小跟偏移。索引区的ids 是 <code>identifiers</code> 的缩写，表示每个数据的标识，索引区主要是指向数据区的偏移。</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/1.png" alt="dex文件布局"></p>
<p>010Editor 中除了数据区(data)没有显示出来，其他区段都有显示，另外 link_data 在模板中被定为 map_list</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/2.png" alt="010Editor布局"></p>
<h2 id="0x02-header"><a href="#0x02-header" class="headerlink" title="0x02 header"></a>0x02 header</h2><p>header 描述了 dex 文件信息，和其他各个区的索引。010Editor(写010Editor 有点麻烦下面直接写010)中用结构体 <code>struct header_item</code> 来描述 header。</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/3.png" alt="header"></p>
<p>其中用到了两种数据类型char、uint。这里的 char 是 C/C++ 中的char 占 8-bit, java 中的 char 是占 16-bit 有点区别，但是我们可以他来表示 short/ushort 这个以后介绍最近写的工具会介绍。官方文档是用 ubyte来定义的，那还是按官方的来吧。<br>结构体描述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">ubyte <span class="number">8</span>-bit unsinged <span class="keyword">int</span></div><div class="line">uint  <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> header_item </div><div class="line">&#123;</div><div class="line">	ubyte[<span class="number">8</span>]  magic;</div><div class="line">	unit      checksum; </div><div class="line">	ubyte[<span class="number">20</span>] signature; </div><div class="line">	uint      file_size; </div><div class="line">	uint      header_size; </div><div class="line">	unit      endian_tag; </div><div class="line">	uint      link_size; </div><div class="line">	uint      link_off; </div><div class="line">	uint      map_off;</div><div class="line">	uint      string_ids_size; </div><div class="line">	uint      string_ids_off; </div><div class="line">	uint      type_ids_size; </div><div class="line">	uint      type_ids_off; </div><div class="line">	uint      proto_ids_size; </div><div class="line">	uint      proto_ids_off; </div><div class="line">	uint      method_ids_size; </div><div class="line">	uint      method_ids_off; </div><div class="line">	uint      class_defs_size; </div><div class="line">	uint      class_defs_off; </div><div class="line">	uint      data_size;</div><div class="line">	uint      data_off; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了 magic、checksum、signature、file_size、endian_tag、map_off 其他元素都是成对出现的。_off 表示元素的偏移量，_size 表示元素的个数。其余的6个描述主要是 dex 文件的信息。</p>
<ul>
<li>magic: 这个是固定值，用于识别 dex 文件。转化为字符串为：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="number">0x64</span>, <span class="number">0x65</span>, <span class="number">0x78</span>, <span class="number">0x0A</span>, <span class="number">0x30</span>, <span class="number">0x33</span>, <span class="number">0x35</span>, <span class="number">0x00</span>&#125; = <span class="string">"dex\n035\0"</span></div></pre></td></tr></table></figure>
<p>中间是一个换行，后面035是版本号。</p>
<ul>
<li>checksum: 文件校验码，使用 alder32 算法校验文件除去 maigc、checksum 外余下的所有文件区域，用于检 查文件错误。</li>
<li>signature: 使用 SHA-1 算法 hash 除去 magic、checksum 和 signature 外余下的所有文件区域， 用于唯一识别本文件 。</li>
<li>file_size: dex 文件大小</li>
<li>header_size: header 区域的大小，目前是固定为 0x70</li>
<li>endian_tag: 大小端标签，dex 文件格式为小端，固定值为 0x12345678 常量</li>
<li>map_off: map_item 的偏移地址，该 item 属于 data 区里的内容，值要大于等于 data_off 的大小，处于 dex 文件的末端。</li>
</ul>
<h2 id="0x03-string-ids"><a href="#0x03-string-ids" class="headerlink" title="0x03 string_ids"></a>0x03 string_ids</h2><p>string_ids 区段描述了 dex 文件中所有的字符串。格式很简单只有一个偏移量，偏移量指向了 string_data 区段的一个字符串：</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/6.png" alt="string_ids"></p>
<p>上述描述里提到了 LEB128 ( little endian base 128 ) 格式，是基于 1 个 byte 的一种不定长度的编码方式。若第一个 byte 的最高位为1，则表示还需要下一个 byte 来描述，直至最后一个 byte 的最高位为 0。每个 byte 的其余 bit 用来表示数据，如下表所示。实际中 LEB128 最大只能达到 32-bit 可以阅读 dalvik 中的<a href="https://android.googlesource.com/platform/dalvik/+/eclair-release/libdex/Leb128.h" target="_blank" rel="external">Leb128.h</a>源码看出来。</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/7.png" alt="leb128"></p>
<p>数据结构为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ubyte    <span class="number">8</span>-bit unsinged <span class="keyword">int</span></div><div class="line">uint     <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line">uleb128  <span class="keyword">unsigned</span> LEB128, valriable length</div><div class="line"></div><div class="line"><span class="keyword">struct</span> string_ids_item</div><div class="line">&#123;</div><div class="line">	uint string_data_off;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> string_data_item </div><div class="line">&#123;</div><div class="line">	uleb128 utf16_size;</div><div class="line">	ubyte   data; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 data 保存的就是字符串的值。string_ids 是比较关键的，后续的区段很多都是直接指向 string_ids 的 index。在写工具进行比较的时候也需要提取到 string_ids。</p>
<h2 id="0x04-type-ids"><a href="#0x04-type-ids" class="headerlink" title="0x04 type_ids"></a>0x04 type_ids</h2><p>type_ids 区索引了 dex 文件里的所有数据类型，包括 class 类型，数组类型(array types)和基本类型<br>(primitive types)。区段里的元素格式为 type_ids_item，结构描述如下 : </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">uint <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> type_ids_item</div><div class="line">&#123;</div><div class="line">	uint descriptor_idx;  <span class="comment">//--&gt;string_ids</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>type_ids_item 里面 descriptor_idx 的值的意思，是 string_ids 里的 index 序号，是用来描述此 type 的字符串。</p>
<h2 id="0x05-proto-ids"><a href="#0x05-proto-ids" class="headerlink" title="0x05 proto_ids"></a>0x05 proto_ids</h2><p>proto 的意思是 method prototype 代表 java 语言里的一个 method 的原型 。proto_ids 里的元素为 proto_id_item，结构如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">uint <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian </div><div class="line"></div><div class="line"><span class="keyword">struct</span> proto_id_item</div><div class="line">&#123;</div><div class="line">	uint shorty_idx;		<span class="comment">//--&gt;string_ids</span></div><div class="line">	uint return_type_idx;	<span class="comment">//--&gt;type_ids</span></div><div class="line">	uint parameters_off;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>shorty_idx: 跟 type_ids 一样，它的值是一个 string_ids 的 index 号 ，最终是一个简短的字符串描述，用来说明该 method 原型。</li>
<li>return_type_idx: 它的值是一个 type_ids 的 index 号 ，表示该 method 原型的返回值类型。</li>
<li>parameters_off: 指向 method 原型的参数列表 type_list，若 method 没有参数，值为0。参数列表的格式是 type_list，下面会有描述。</li>
</ul>
<h2 id="0x06-field-ids"><a href="#0x06-field-ids" class="headerlink" title="0x06 field_ids"></a>0x06 field_ids</h2><p>filed_ids 区里面有 dex 文件引用的所有的 field。区段的元素格式是 field_id_item，结构如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ushort <span class="number">16</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian </div><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian </div><div class="line"></div><div class="line"><span class="keyword">struct</span> filed_id_item</div><div class="line">&#123;</div><div class="line">	ushort class_idx;  <span class="comment">//--&gt;type_ids</span></div><div class="line">	ushort type_idx;   <span class="comment">//--&gt;type_ids</span></div><div class="line">	uint   name_idx;   <span class="comment">//--&gt;string_ids</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>class_idx: 表示 field 所属的 class 类型，class_idx 的值是 type_ids 的一个 index，并且必须指向一个 class 类型。</li>
<li>type_idx: 表示本 field 的类型，它的值也是 type_ids 的一个 index 。</li>
<li>name_idx: 表示本 field 的名称，它的值是 string_ids 的一个 index 。</li>
</ul>
<h2 id="0x07-method-ids"><a href="#0x07-method-ids" class="headerlink" title="0x07 method_ids"></a>0x07 method_ids</h2><p>method_ids 是索引区的最后一个条目，描述了 dex 文件里的所有的 method。method_ids 的元素格式是 method_id_item，结构跟 fields_ids 很相似:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ushort <span class="number">16</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian </div><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian </div><div class="line"></div><div class="line"><span class="keyword">struct</span> filed_id_item</div><div class="line">&#123;</div><div class="line">	ushort class_idx;  <span class="comment">//--&gt;type_ids</span></div><div class="line">	ushort proto_idx;   <span class="comment">//--&gt;proto_ids</span></div><div class="line">	uint   name_idx;   <span class="comment">//--&gt;string_ids</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>class_idx: 表示 method 所属的 class 类型，class_idx 的值是 type_ids 的一个 index，并且必须指向一个 class 类型。<font color="red">ushort类型也是为什么我们说一个 dex 只能有 65535 个方法的原因，多了必须分包</font>。</li>
<li>proto_idx: 表示 method 的类型，它的值也是 type_ids 的一个 index。</li>
<li>name_idx: 表示 method 的名称，它的值是 string_ids 的一个 index。</li>
</ul>
<h2 id="0x08-class-defs"><a href="#0x08-class-defs" class="headerlink" title="0x08 class_defs"></a>0x08 class_defs</h2><p>class_def 区段主要是对 class 的定义，它的结构很复杂，看的我有点晕，一层套一层。先看一张 010 的结构图：</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/8.png" alt="class_defs"></p>
<p>看着都晕，别说解析的时候了。</p>
<h3 id="class-def-item"><a href="#class-def-item" class="headerlink" title="class_def_item"></a>class_def_item</h3><p>class_def_item 结构描述如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> class_def_item</div><div class="line">&#123;</div><div class="line">	uint class_idx;     	<span class="comment">//--&gt;type_ids   </span></div><div class="line">	uint access_flags;		</div><div class="line">	uint superclass_idx;	<span class="comment">//--&gt;type_ids</span></div><div class="line">	uint interface_off;     <span class="comment">//--&gt;type_list</span></div><div class="line">	uint source_file_idx;	<span class="comment">//--&gt;string_ids</span></div><div class="line">	uint annotations_off;	<span class="comment">//--&gt;annotation_directory_item</span></div><div class="line">	uint class_data_off;	<span class="comment">//--&gt;class_data_item</span></div><div class="line">	uint static_value_off;	<span class="comment">//--&gt;encoded_array_item</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>class_idx: 描述具体的 class 类型，值是 type_ids 的一个 index 。值必须是一个 class 类型，不能是数组类型或者基本类型。</li>
<li>access_flags: 描述 class 的访问类型，诸如 public , final , static 等。在 dex-format.html 里 “access_flags Definitions” 有具体的描述 。</li>
<li>superclass_idx: 描述 supperclass 的类型，值的形式跟 class_idx 一样 。</li>
<li>interfaces_off: 值为偏移地址，指向 class 的 interfaces，被指向的数据结构为 <code>type_list</code> 。class 若没有 interfaces 值为 0。</li>
<li>source_file_idx: 表示源代码文件的信息，值是 string_ids 的一个 index。若此项信息缺失，此项值赋值为 NO_INDEX=0xffff ffff。</li>
<li>annotions_off: 值是一个偏移地址，指向的内容是该 class 的注释，位置在 data 区，格式为 <code>annotations_direcotry_item</code>。若没有此项内容，值为 0 。</li>
<li>class_data_off: 值是一个偏移地址，指向的内容是该 class 的使用到的数据，位置在 data 区，格式为 <code>class_data_item</code>。若没有此项内容值为 0。该结构里有很多内容，详细描述该 class 的 field、method, method 里的执行代码等信息，后面会介绍 <code>class_data_item</code>。</li>
<li>static_value_off: 值是一个偏移地址 ，指向 data 区里的一个列表 (list)，格式为 <code>encoded_array_item</code>。若没有此项内容值为 0。</li>
</ul>
<h3 id="type-list"><a href="#type-list" class="headerlink" title="type_list"></a>type_list</h3><p>type_list 在 data 区段，class_def_item-&gt;interface_off 就是指的这里的数据。数据结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> type_list</div><div class="line">&#123;</div><div class="line">	uint       size;</div><div class="line">	type_item  <span class="built_in">list</span> [size] </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> type_item</div><div class="line">&#123;</div><div class="line">	ushort type_idx   <span class="comment">//--&gt;type_ids</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>size: 表示类型个数</li>
<li>type_idx: 对应一个 type_ids 的 index</li>
</ul>
<h3 id="annotations-directory-item"><a href="#annotations-directory-item" class="headerlink" title="annotations_directory_item"></a>annotations_directory_item</h3><p>class_def_item-&gt;annotations_off 指向的数据区段，定义了 annotation 相关的数据描述，数据结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> annotation_directory_item</div><div class="line">&#123;</div><div class="line">	uint class_annotations_off;		<span class="comment">//--&gt;annotation_set_item</span></div><div class="line">	uint fields_size;</div><div class="line">	uint annotated_methods_size;</div><div class="line">	uint annotated_parameters_size;</div><div class="line">	</div><div class="line">	field_annotation field_annotations[fields_size];</div><div class="line">	method_annotation method_annotations[annotated_methods_size];</div><div class="line">	parameter_annotation parameter_annotations[annotated_parameters_size];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> field_annotation</div><div class="line">&#123;</div><div class="line">	uint field_idx;</div><div class="line">	uint annotations_off;	<span class="comment">//--&gt;annotation_set_item</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> method_annotation</div><div class="line">&#123;</div><div class="line">	uint method_idx;</div><div class="line">	uint annotations_off;	<span class="comment">//--&gt;annotation_set_item</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> parameter_annotation</div><div class="line">&#123;</div><div class="line">	uint method_idx;</div><div class="line">	uint annotations_off;	<span class="comment">//--&gt;annotation_set_ref_list</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>class_annotations_off: 这个偏移指向了 <code>annotation_set_item</code> 具体的可以看 <a href="http://source.android.com/devices/tech/dalvik/dex-format.html" target="_blank" rel="external">dex-format.html</a> 上的介绍。</li>
<li>fields_size: 表示属性的个数</li>
<li>annotated_methods_size: 表示方法的个数</li>
<li>annotated_parameters_size: 表示参数的个数</li>
</ul>
<h3 id="class-data-item"><a href="#class-data-item" class="headerlink" title="class_data_item"></a>class_data_item</h3><p>class_data_off 指向 data 区里的 class_data_item 结构，class_data_item 里存放着本 class 使用到的各种数据，下面是 class_data_item 的结构 :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">uleb128 <span class="keyword">unsigned</span> little-endian base <span class="number">128</span> </div><div class="line"></div><div class="line"><span class="keyword">struct</span> class_data_item</div><div class="line">&#123;</div><div class="line">	uleb128 static_fields_size;</div><div class="line">	uleb128 instance_fields_size;</div><div class="line">	uleb128 direct_methods_size;</div><div class="line">	uleb128 virtual_methods_size;</div><div class="line"></div><div class="line">	encoded_field  static_fields[static_fields_size];</div><div class="line">	encoded_field  instance_fields[instance_fields_size];</div><div class="line">	encoded_method direct_methods[direct_methods_size];</div><div class="line">	encoded_method virtual_methods[virtual_methods_size];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> encoded_field</div><div class="line">&#123;</div><div class="line">	uleb128 filed_idx_diff; </div><div class="line">	uleb128 access_flags;  </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> encoded_method</div><div class="line">&#123;</div><div class="line">	uleb128 method_idx_diff; </div><div class="line">	uleb128 access_flags; </div><div class="line">	uleb128 code_off;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>class_data_item</strong></p>
<ul>
<li>static_fields_size: 静态成员变量的个数</li>
<li>instance_fields_size: 实例成员变量个数</li>
<li>direct_methods_size: 直接函数个数</li>
<li>virtual_methods_size: 虚函数个数</li>
</ul>
<p>下面几个就是对于的描述</p>
<p><strong>encoded_field</strong></p>
<ul>
<li>method_idx_diff: 前缀 methd_idx 表示它的值是 method_ids 的一个 index ，后缀 _diff 表示它是于另 外一个 method_idx 的一个差值 ，就是相对于 encodeed_method [] 数组里上一个元素的 method_idx 的差值 。 其实 encoded_filed - &gt; field_idx_diff 表示的也是相同的意思 ，只是编译出来的 Hello.dex 文件里没有使用到 class filed 所以没有仔细讲 ，详细的参考 dex_format.html 的官网文档。</li>
<li>access_flags: 访问权限，比如 public、private、static、final 等。</li>
<li>code_off: 一个指向 data 区的偏移地址，目标是本 method 的代码实现。被指向的结构是code_item，有近 10 项元素。</li>
</ul>
<h4 id="code-item"><a href="#code-item" class="headerlink" title="code_item"></a>code_item</h4><p>code_item 结构里描述着某个 method 的具体实现，它的结构描述如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> code_item </div><div class="line">&#123;</div><div class="line">	ushort 						registers_size;</div><div class="line">	ushort 						ins_size;</div><div class="line">	ushort 						outs_size;</div><div class="line">	ushort 						tries_size;</div><div class="line">	uint 						debug_info_off;</div><div class="line">	uint 						insns_size;</div><div class="line">	ushort 						insns [insns_size]; </div><div class="line">	ushort 						paddding; 			<span class="comment">// optional</span></div><div class="line">	try_item 					tries [tyies_size]; <span class="comment">// optional</span></div><div class="line">	encoded_catch_handler_list  handlers; 			<span class="comment">// optional</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>末尾的 3 项标志为 optional , 表示可能有 ，也可能没有 ，根据具体的代码来。</p>
<ul>
<li>registers_size: 本段代码使用到的寄存器数目。</li>
<li>ins_size: method 传入参数的数目 。</li>
<li>outs_size: 本段代码调用其它 method 时需要的参数个数 。</li>
<li>tries_size: try_item 结构的个数 。</li>
<li>debug_off: 偏移地址，指向本段代码的 debug 信息存放位置，是一个 <code>debug_info_item</code> 结构。 </li>
<li>insns_size: 指令列表的大小，以 16-bit 为单位。 insns 是 instructions 的缩写 。</li>
<li>padding: 值为 0，用于对齐字节 。</li>
<li>tries 和 handlers: 用于处理 java 中的 exception，常见的语法有 try catch。</li>
</ul>
<h3 id="encoded-array-item"><a href="#encoded-array-item" class="headerlink" title="encoded_array_item"></a>encoded_array_item</h3><p>class_def_item-&gt;static_value_off 偏移指向该区段数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">uleb128  <span class="keyword">unsigned</span> LEB128, valriable length</div><div class="line"></div><div class="line"><span class="keyword">struct</span> encoded_array_item</div><div class="line">&#123;</div><div class="line">	encoded_array value;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> encoded_array</div><div class="line">&#123;	</div><div class="line">	uleb128 size;</div><div class="line">	encoded_value values[size];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>size : 表示encoded_value 个数</li>
<li>encoded_value: 这个我也没分析出来怎么搞得🙄</li>
</ul>
<h2 id="0x09-map-list"><a href="#0x09-map-list" class="headerlink" title="0x09 map_list"></a>0x09 map_list</h2><p>map_list 中大部分 item 跟 header 中的相应描述相同，都是介绍了各个区的偏移和大小，但是 map_list 中描述的更加全面，包括了 HEADER_ITEM 、TYPE_LIST、STRING_DATA_ITEM、DEBUG_INFO_ITEM 等信息。</p>
<p>010 中map_list 表示为：</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/4.png" alt="map_list"></p>
<p>数据结构为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ushort <span class="number">16</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line">uint   <span class="number">32</span>-bit <span class="keyword">unsigned</span> <span class="keyword">int</span>, little-endian</div><div class="line"></div><div class="line"><span class="keyword">struct</span> map_list </div><div class="line">&#123;</div><div class="line">	uint     size;</div><div class="line">	map_item <span class="built_in">list</span> [size]; </div><div class="line">&#125;</div><div class="line"><span class="keyword">struct</span> map_item </div><div class="line">&#123;</div><div class="line">	ushort type; </div><div class="line">	ushort unuse; </div><div class="line">	uint   size; </div><div class="line">	uint   offset;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>map_list 里先用一个 uint 描述后面有 size 个 map_item，后续就是对应的 size 个 map_item 描述。 map_item 结构有 4 个元素: type 表示该 map_item 的类型，Dalvik Executable Format 里 Type Code 的定义; size 表示再细分此 item，该类型的个数;offset 是第一个元素的针对文件初始位置的偏移量; unuse 是用对齐字节的，无实际用处。</p>
<p><img src="http://gnaixx.cc/blog_images/20161129/5.png" alt="type_code"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一个呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="凸一_一凸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="凸一_一凸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/dex/" rel="tag">#dex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/20161106android-mk/" rel="next" title="Android.mk 配置">
                <i class="fa fa-chevron-left"></i> Android.mk 配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/20170206hidex-hack/" rel="prev" title="DEX文件混淆加密">
                DEX文件混淆加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/20161126dex-file/"
           data-title="DEX文件格式分析" data-url="http://gnaixx.github.io/2016/11/26/20161126dex-file/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-文件布局"><span class="nav-number">2.</span> <span class="nav-text">0x01 文件布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-header"><span class="nav-number">3.</span> <span class="nav-text">0x02 header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-string-ids"><span class="nav-number">4.</span> <span class="nav-text">0x03 string_ids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-type-ids"><span class="nav-number">5.</span> <span class="nav-text">0x04 type_ids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-proto-ids"><span class="nav-number">6.</span> <span class="nav-text">0x05 proto_ids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-field-ids"><span class="nav-number">7.</span> <span class="nav-text">0x06 field_ids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-method-ids"><span class="nav-number">8.</span> <span class="nav-text">0x07 method_ids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-class-defs"><span class="nav-number">9.</span> <span class="nav-text">0x08 class_defs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-def-item"><span class="nav-number">9.1.</span> <span class="nav-text">class_def_item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-list"><span class="nav-number">9.2.</span> <span class="nav-text">type_list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#annotations-directory-item"><span class="nav-number">9.3.</span> <span class="nav-text">annotations_directory_item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-data-item"><span class="nav-number">9.4.</span> <span class="nav-text">class_data_item</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#code-item"><span class="nav-number">9.4.1.</span> <span class="nav-text">code_item</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoded-array-item"><span class="nav-number">9.5.</span> <span class="nav-text">encoded_array_item</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-map-list"><span class="nav-number">10.</span> <span class="nav-text">0x09 map_list</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
