<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,permission," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="android中权限有分类成不同的等级，每个等级的权限调用方式都不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中Permission的分类">
<meta property="og:url" content="http://gnaixx.github.io/2015/11/07/android-permission/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="android中权限有分类成不同的等级，每个等级的权限调用方式都不一样。">
<meta property="og:updated_time" content="2016-11-05T09:51:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中Permission的分类">
<meta name="twitter:description" content="android中权限有分类成不同的等级，每个等级的权限调用方式都不一样。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gnaixx.github.io/2015/11/07/android-permission/"/>


  <title> Android中Permission的分类 | 凸一_一凸 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凸一_一凸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">gnaixx</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中Permission的分类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-07T10:33:55+08:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/07/android-permission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/07/android-permission/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>android中权限有分类成不同的等级，每个等级的权限调用方式都不一样。</p>
</blockquote>
<h2 id="0x00-Protection-Level"><a href="#0x00-Protection-Level" class="headerlink" title="0x00 Protection Level"></a>0x00 Protection Level</h2><p>android中Permission主要分为四大类<strong>normal、dangerous、signature、signatureOrSystem</strong>,平常开发中normal、dangerous用到的比较多。</p>
<ul>
<li><p><strong>normal</strong> ：低风险权限，只要申请了就可以使用<br>The default value. A lower-risk permission that gives requesting applications access to isolated application-level features, with minimal risk to other applications, the system, or the user. The system automatically grants this type of permission to a requesting application at installation, without asking for the user’s explicit approval (though the user always has the option to review these permissions before installing).</p>
</li>
<li><p><strong>dangerous</strong> ：高风险权限，安装时需要用户的确认才可使用<br>A higher-risk permission that would give a requesting application access to private user data or control over the device that can negatively impact the user. Because this type of permission introduces potential risk, the system may not automatically grant it to the requesting application. For example, any dangerous permissions requested by an application may be displayed to the user and require confirmation before proceeding, or some other approach may be taken to avoid the user automatically allowing the use of such facilities.</p>
</li>
<li><p><strong>signature</strong> 只有当申请权限的应用程序的数字签名与声明此权限的应用程序的数字签名相同时（如果是申请系统权限，则需要与系统签名相同），才能将权限授给它<br>A permission that the system grants only if the requesting application is signed with the same certificate as the application that declared the permission. If the certificates match, the system automatically grants the permission without notifying the user or asking for the user’s explicit approval.</p>
</li>
<li><p><strong>signatureOrSystem</strong> ：签名相同，或者申请权限的应用为系统应用（在system image中）<font color="red">ps:这个不是很理解</font><br>A permission that the system grants only to applications that are in the Android system image or that are signed with the same certificates as those in the system image. Please avoid using this option, as the signature protection level should be sufficient for most needs and works regardless of exactly where applications are installed. The “signatureOrSystem” permission is used for certain special situations where multiple vendors have applications built into a system image and need to share specific features explicitly because they are being built together.</p>
</li>
</ul>
<h2 id="0x01-Protection-normal"><a href="#0x01-Protection-normal" class="headerlink" title="0x01 Protection normal:"></a>0x01 Protection normal:</h2><p><strong>normal</strong>权限不需要特殊的处理，只要在AndroidManifest中注册就可以使用了    </p>
<ul>
<li>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</li>
<li>android.permission.ACCESS_NETWORK_STATE</li>
<li>android.permission.ACCESS_NOTIFICATION_POLICY</li>
<li>android.permission.ACCESS_WIFI_STATE</li>
<li>android.permission.ACCESS_WIMAX_STATE</li>
<li>android.permission.BLUETOOTH</li>
<li>android.permission.BLUETOOTH_ADMIN</li>
<li>android.permission.BROADCAST_STICKY</li>
<li>android.permission.CHANGE_NETWORK_STATE</li>
<li>android.permission.CHANGE_WIFI_MULTICAST_STATE</li>
<li>android.permission.CHANGE_WIFI_STATE</li>
<li>android.permission.CHANGE_WIMAX_STATE</li>
<li>android.permission.DISABLE_KEYGUARD</li>
<li>android.permission.EXPAND_STATUS_BAR</li>
<li>android.permission.FLASHLIGHT</li>
<li>android.permission.GET_PACKAGE_SIZE</li>
<li>android.permission.INTERNET</li>
<li>android.permission.KILL_BACKGROUND_PROCESSES</li>
<li>android.permission.MODIFY_AUDIO_SETTINGS</li>
<li>android.permission.NFC</li>
<li>android.permission.READ_SYNC_SETTINGS</li>
<li>android.permission.READ_SYNC_STATS</li>
<li>android.permission.RECEIVE_BOOT_COMPLETED</li>
<li>android.permission.REORDER_TASKS</li>
<li>android.permission.REQUEST_INSTALL_PACKAGES</li>
<li>android.permission.SET_TIME_ZONE</li>
<li>android.permission.SET_WALLPAPER</li>
<li>android.permission.SET_WALLPAPER_HINTS</li>
<li>android.permission.SUBSCRIBED_FEEDS_READ</li>
<li>android.permission.TRANSMIT_IR</li>
<li>android.permission.USE_FINGERPRINT</li>
<li>android.permission.VIBRATE</li>
<li>android.permission.WAKE_LOCK</li>
<li>android.permission.WRITE_SYNC_SETTINGS</li>
<li>com.android.alarm.permission.SET_ALARM</li>
<li>com.android.launcher.permission.INSTALL_SHORTCUT</li>
<li>com.android.launcher.permission.UNINSTALL_SHORTCUT</li>
</ul>
<h2 id="0x02-permission-groups"><a href="#0x02-permission-groups" class="headerlink" title="0x02 permission groups"></a>0x02 permission groups</h2><p>权限组中只要申请获取了其中某一个权限，组内其他权限也是默认可用的</p>
<table style="color:#035707" class="table table-bordered table-striped table-condensed"><br><tr style="color:white"><br><td bgcolor="#878787">Permission Groups<br></td><td bgcolor="#878787">Permissions<br></td></tr><tr><br><td>android.permission-group.CALENDAR<br></td><td><br><li> android.permission.READ_CALENDAR<br></li><li> android.permission.WRITE_CALENDAR<br><tr><br><td>android.permission-group.CAMERA<br></td><td><li>android.permission.CAMERA<br><tr><br><td>android.permission-group.CONTACTS<br></td><td><br><li> android.permission.READ_CONTACTS<br></li><li> android.permission.WRITE_CONTACTS<br></li><li> android.permission.GET_ACCOUNTS<br><tr><br><td>android.permission-group.LOCATION<br></td><td><br><li> android.permission.ACCESS_FINE_LOCATION<br></li><li> android.permission.ACCESS_COARSE_LOCATION<br><tr><br><td>android.permission-group.MICROPHONE<br></td><td><li> android.permission.RECORD_AUDIO<br><tr><br><td>android.permission-group.PHONE<br></td><td><br><li> android.permission.READ_PHONE_STATE<br></li><li> android.permission.CALL_PHONE<br></li><li> android.permission.READ_CALL_LOG<br></li><li> android.permission.WRITE_CALL_LOG<br></li><li> com.android.voicemail.permission.ADD_VOICEMAIL<br></li><li> android.permission.USE_SIP<br></li><li> android.permission.PROCESS_OUTGOING_CALLS<br><tr><br><td>android.permission-group.SENSORS<br></td><td><li> android.permission.BODY_SENSORS<br><tr><br><td>android.permission-group.SMS<br></td><td><br><li> android.permission.SEND_SMS<br></li><li> android.permission.RECEIVE_SMS<br></li><li> android.permission.READ_SMS<br></li><li> android.permission.RECEIVE_WAP_PUSH<br></li><li> android.permission.RECEIVE_MMS<br></li><li> android.permission.READ_CELL_BROADCASTS<br><tr><br><td>android.permission-group.STORAGE<br></td><td><br><li> android.permission.READ_EXTERNAL_STORAGE<br></li><li> android.permission.WRITE_EXTERNAL_STORAGE<br></li></td></tr></li></td></tr></li></td></tr></li></td></tr></li></td></tr></li></td></tr></li></td></tr></li></td></tr></li></td></tr></table>

<h3 id="PS"><a href="#PS" class="headerlink" title="PS:"></a><font color="red">PS:</font></h3><p>在我们的项目开发过程中运用到了<code>android.permission.WRITE_SETTINGS</code>,该权限是属于<strong>signature</strong>级别的。按照我的理解是系统级别的应用（具有相同签名）才可以使用生效的。<br>但是在实际开发中发现Android6.0以前的版本都可以在应用中注册，并且调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Settings.System.putString();  </div><div class="line">Settings.System.getString();</div></pre></td></tr></table></figure>
<p>进行数据库读写。目前发现编译是设置<code>targetSdkVersion=23</code>并且运行Android6.0上无法使用该方法读写。（6.0针对该权限的使用也做了调整）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一个呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="凸一_一凸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="凸一_一凸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/permission/" rel="tag">#permission</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/gson-string2unicode/" rel="next" title="避免Gson使用时将一些字符自动转换为Unicode转义字符">
                <i class="fa fa-chevron-left"></i> 避免Gson使用时将一些字符自动转换为Unicode转义字符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/android-manifest-sdk_version/" rel="prev" title="AndroidManifest中sdkVersion含义">
                AndroidManifest中sdkVersion含义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/07/android-permission/"
           data-title="Android中Permission的分类" data-url="http://gnaixx.github.io/2015/11/07/android-permission/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Protection-Level"><span class="nav-number">1.</span> <span class="nav-text">0x00 Protection Level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Protection-normal"><span class="nav-number">2.</span> <span class="nav-text">0x01 Protection normal:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-permission-groups"><span class="nav-number">3.</span> <span class="nav-text">0x02 permission groups</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS"><span class="nav-number">3.1.</span> <span class="nav-text">PS:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
