<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,ndk,jni," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="在开发中部分关键代码是在 NDK 中处理的，但是前段时间我们在线上日志中发现有少量的日志报错。通过排查我们发现问题出现在 NDK 的 `ReleaseStringUTFChars` 函数上。虽然找到了解决办法，但是我还是没有分析出具体的问题在哪。">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发-ReleaseStringUTFChars调用的坑">
<meta property="og:url" content="http://gnaixx.cc/2016/06/28/ndk-ReleaseStringUTFChars/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="在开发中部分关键代码是在 NDK 中处理的，但是前段时间我们在线上日志中发现有少量的日志报错。通过排查我们发现问题出现在 NDK 的 `ReleaseStringUTFChars` 函数上。虽然找到了解决办法，但是我还是没有分析出具体的问题在哪。">
<meta property="og:updated_time" content="2016-11-05T10:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDK开发-ReleaseStringUTFChars调用的坑">
<meta name="twitter:description" content="在开发中部分关键代码是在 NDK 中处理的，但是前段时间我们在线上日志中发现有少量的日志报错。通过排查我们发现问题出现在 NDK 的 `ReleaseStringUTFChars` 函数上。虽然找到了解决办法，但是我还是没有分析出具体的问题在哪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnaixx.cc/2016/06/28/ndk-ReleaseStringUTFChars/"/>





  <title>NDK开发-ReleaseStringUTFChars调用的坑 | 凸一_一凸</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凸一_一凸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">gnaixx</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gnaixx.cc/2016/06/28/ndk-ReleaseStringUTFChars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凸一_一凸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凸一_一凸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NDK开发-ReleaseStringUTFChars调用的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-28T18:28:01+08:00">
                2016-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/28/ndk-ReleaseStringUTFChars/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/28/ndk-ReleaseStringUTFChars/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/28/ndk-ReleaseStringUTFChars/" class="leancloud_visitors" data-flag-title="NDK开发-ReleaseStringUTFChars调用的坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  在开发中部分关键代码是在 NDK 中处理的，但是前段时间我们在线上日志中发现有少量的日志报错。通过排查我们发现问题出现在 NDK 的 `ReleaseStringUTFChars` 函数上。虽然找到了解决办法，但是我还是没有分析出具体的问题在哪。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-问题描述"><a href="#0x00-问题描述" class="headerlink" title="0x00 问题描述"></a>0x00 问题描述</h2><p>出于安全考虑我们会把部分关键的代码用 NKD 开发，加大被逆向的难度。但是可能是自己水平还不够，实际开发中会发现其实 NDK 开发还是有很多坑。<br>出现问题的函数处理流程其实很简单，接收 JAVA String 变量，对其进行简单的处理，然后返回。<br>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function">NIEXPORT jstring JNICALL <span class="title">Java_cn_sdk_NativeEncode_getHello</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jstring j_data, jstring j_key)</span> &#123;</div><div class="line"></div><div class="line">	 <span class="comment">//提取data key</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *c_data = env-&gt;GetStringUTFChars(j_data, <span class="number">0</span>);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *c_key = env-&gt;GetStringUTFChars(j_key, <span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="comment">//计算长度</span></div><div class="line">    <span class="keyword">int</span> len_data = <span class="built_in">strlen</span>(c_data);</div><div class="line">    <span class="keyword">int</span> len_key = <span class="built_in">strlen</span>(c_key);</div><div class="line">    <span class="comment">//拷贝到cc_data cc_key</span></div><div class="line">    <span class="keyword">char</span> *cc_data = <span class="built_in">calloc</span>((len_data * <span class="keyword">sizeof</span>(<span class="keyword">char</span>)), <span class="number">1</span>);</div><div class="line">    <span class="keyword">char</span> *cc_key = <span class="built_in">calloc</span>((len_key) * <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">1</span>);</div><div class="line">    <span class="built_in">strcpy</span>(cc_data, c_data);</div><div class="line">    <span class="built_in">strcpy</span>(cc_key, c_key);</div><div class="line"></div><div class="line">	 <span class="comment">//是否字符串</span></div><div class="line">    env-&gt;ReleaseStringUTFChars(j_data, c_data);</div><div class="line">    env-&gt;ReleaseStringUTFChars(j_key, c_key);</div><div class="line"></div><div class="line">    <span class="keyword">char</span> result[<span class="number">1024</span>];</div><div class="line">    <span class="comment">//数据处理</span></div><div class="line">    <span class="built_in">free</span>(cc_data);</div><div class="line">    <span class="built_in">free</span>(cc_key);</div><div class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中很诡异的一点是：相同的data, 当我修改 key 时，有时候正常了。有时候 data 的一个字符的 <code>ASCII</code> 码是 <strong>0</strong>，这个就是导致失败的原因。</p>
<h2 id="0x01-代码分析"><a href="#0x01-代码分析" class="headerlink" title="0x01 代码分析"></a>0x01 代码分析</h2><p>一开始我以为是数据处理部分代码有问题，但是经过多次的排查可以证实该部分代码没有问题。后来想是不是自己的代码在内存处理上有问题，导致了内存溢出或者野指针的情况。所以就找了一份 google的 NDK 开发 example。发现一般都是在 return 之前调用 <code>ReleaseStringUTF</code> 方法，而我在 copy 后就直接释放了。    </p>
<p>那么就有必要分析一下 <code>ReleaseStringUTF</code> 这个函数了，先看一下该函数的解释：</p>
<blockquote>
<p>在调用 GetStringUTFChars 函数从 JVM 内部获取一个字符串之后，JVM 内部会分配一块新的内存，用于存储源字符串的拷贝，以便本地代码访问和修改。即然有内存分配，用完之后马上释放是一个编程的好习惯。通过调用ReleaseStringUTFChars 函数通知 JVM 这块内存已经不使用了，你可以清除了。注意：这两个函数是配对使用的，用了 GetXXX 就必须调用 ReleaseXXX，而且这两个函数的命名也有规律，除了前面的 Get 和 Release 之外，后面的都一样。</p>
</blockquote>
<p>再看另一个相关的函数 <code>strcpy(src, dest)</code> 的解释：</p>
<blockquote>
<p>C语言标准库函数strcpy，把从src地址开始且含有’\0’结束符的字符串复制到以dest开始的地址空间。</p>
</blockquote>
<p>所以代码运行的时候应该是先分配了一块新的内存地址保存 JAVA 变量的值，然后 <code>strcopy</code> 拷贝新内存的值 而不是地址，这时候释放新分配的内存，实际上不应该影响到 <code>strcopy(str, dest)</code> 中的 dest 的值。但是不幸，就是不行。</p>
<h2 id="0x02-解决方法"><a href="#0x02-解决方法" class="headerlink" title="0x02 解决方法"></a>0x02 解决方法</h2><p>后来我就把<code>ReleaseStringUTF</code>放到数据处理结束后 return 前调用。卧槽还真就好了，也幸好线上拉下的错误日志可以复现 BUG 情况，所以就特么的修复了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_cn_sdk_NativeEncode_getHello</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jstring j_data)</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *c_data = env-&gt;GetStringUTFChars(j_data, <span class="number">0</span>);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *c_key = env-&gt;GetStringUTFChars(j_key, <span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> len_data = <span class="built_in">strlen</span>(c_data);</div><div class="line">    <span class="keyword">int</span> len_key = <span class="built_in">strlen</span>(c_key);</div><div class="line">    <span class="keyword">char</span> *cc_data = <span class="built_in">calloc</span>((len_data * <span class="keyword">sizeof</span>(<span class="keyword">char</span>)), <span class="number">1</span>);</div><div class="line">    <span class="keyword">char</span> *cc_key = <span class="built_in">calloc</span>((len_key) * <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">char</span> result[<span class="number">1024</span>];</div><div class="line">    <span class="comment">//数据处理</span></div><div class="line"></div><div class="line">    <span class="built_in">free</span>(cc_data);</div><div class="line">    <span class="built_in">free</span>(cc_key);</div><div class="line">    env-&gt;ReleaseStringUTFChars(j_data, c_data);</div><div class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>其实我还是很懵逼，为什么我一开始写的会出现 bug 并且不是必现的，只有在极少数情况下才出现。希望有大神给我解释一下，解决我这一脸懵逼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/ndk/" rel="tag"># ndk</a>
          
            <a href="/tags/jni/" rel="tag"># jni</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/txy-update-cheat/" rel="next" title=""**游"强制更新破解">
                <i class="fa fa-chevron-left"></i> "**游"强制更新破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/nexus5-android6-xposed/" rel="prev" title="nexus5 刷 Android6.0+Xposed">
                nexus5 刷 Android6.0+Xposed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥" target="_blank">安全小弟的全栈大哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-问题描述"><span class="nav-number">1.</span> <span class="nav-text">0x00 问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-代码分析"><span class="nav-number">2.</span> <span class="nav-text">0x01 代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-解决方法"><span class="nav-number">3.</span> <span class="nav-text">0x02 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-总结"><span class="nav-number">4.</span> <span class="nav-text">0x03 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-gnaixx-cc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gnaixx.cc/2016/06/28/ndk-ReleaseStringUTFChars/';
          this.page.identifier = '2016/06/28/ndk-ReleaseStringUTFChars/';
          this.page.title = 'NDK开发-ReleaseStringUTFChars调用的坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-gnaixx-cc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oQgGP7T7KLGlmEGXQEOdOMMo-gzGzoHsz", "CdrzL7gQBF3T923tO4oxyqBo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
