<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,dex,classload," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="系统 API 不管 DexClassLoader 还是 PathClassLoader 都只支持文件路径参数，所以在加载 dex 文件的时候必须生成一个缓存文件，而且是正常格式的 dex 文件。自定义的目的就是去掉这个缓存的过程，简单来讲就是让 DexClassLoader 支持 byte 数组参数，以内存形式加载。为什么加个伪，因为只实现了 Android4.0 系统到 Android4.4 系">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义 DexClassLoad(伪)">
<meta property="og:url" content="http://gnaixx.github.io/2017/02/22/20170222custdexloader/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="系统 API 不管 DexClassLoader 还是 PathClassLoader 都只支持文件路径参数，所以在加载 dex 文件的时候必须生成一个缓存文件，而且是正常格式的 dex 文件。自定义的目的就是去掉这个缓存的过程，简单来讲就是让 DexClassLoader 支持 byte 数组参数，以内存形式加载。为什么加个伪，因为只实现了 Android4.0 系统到 Android4.4 系">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/dexclassloader.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/basedexclassloader.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/dexpathlist.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/makedexelements.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/loaddexfile.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/dexfile.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/opendexfile.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/loadclass.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/bfindclass.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/dfindclass.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/loadclassbinaryname.png">
<meta property="og:image" content="http://gnaixx.github.io/blog_images/20170222/dex-load.png">
<meta property="og:updated_time" content="2017-03-26T08:11:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义 DexClassLoad(伪)">
<meta name="twitter:description" content="系统 API 不管 DexClassLoader 还是 PathClassLoader 都只支持文件路径参数，所以在加载 dex 文件的时候必须生成一个缓存文件，而且是正常格式的 dex 文件。自定义的目的就是去掉这个缓存的过程，简单来讲就是让 DexClassLoader 支持 byte 数组参数，以内存形式加载。为什么加个伪，因为只实现了 Android4.0 系统到 Android4.4 系">
<meta name="twitter:image" content="http://gnaixx.github.io/blog_images/20170222/dexclassloader.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gnaixx.github.io/2017/02/22/20170222custdexloader/"/>


  <title> 自定义 DexClassLoad(伪) | 凸一_一凸 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凸一_一凸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">gnaixx</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义 DexClassLoad(伪)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-22T14:40:58+08:00" content="2017-02-22">
              2017-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/22/20170222custdexloader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/20170222custdexloader/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><h2 id="0x01-Load-流程"><a href="#0x01-Load-流程" class="headerlink" title="0x01 Load 流程"></a>0x01 Load 流程</h2><p>想要重写 <strong>DexClassLoader</strong> 先要弄清楚它的 Load 流程(以下代码以6.0为例)。用 <strong>DexClassLoader</strong> 进行 dex 文件的 Load, 主要用到了两个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * DexClassLoader 构造函数</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> dexPath            加载的 dex 文件路径</div><div class="line"> * <span class="doctag">@param</span> optimizedDirectory 优化后 dex 文件路径</div><div class="line"> * <span class="doctag">@param</span> libraryPath        依赖的 native 库路径</div><div class="line"> * <span class="doctag">@param</span> parent             父 ClassLoader</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">DexClassLoader</span><span class="params">(String dexPath, String optimizedDirectory, String libraryPath, ClassLoader parent)</span></span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 根据类名 Loads Class </div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> className 类名</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> Class&lt;?&gt; loadClass(String className) <span class="keyword">throws</span> ClassNotFoundException &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************/</span></div><div class="line"><span class="comment">//示例代码:</span></div><div class="line">DexClassLoader classLoader = <span class="keyword">new</span> DexClassLoader(</div><div class="line">        dexFile.getPath(),</div><div class="line">        tempPath,</div><div class="line">        <span class="keyword">null</span>,</div><div class="line">        context.getClassLoader());</div><div class="line"></div><div class="line">Class clazz = classLoader.loadClass(className);</div></pre></td></tr></table></figure>
<p>上面操作可以分为两部分：1.dex文件加载 2.class类加载。可以分析这个两个步骤的流程。</p>
<h3 id="dex-文件加载"><a href="#dex-文件加载" class="headerlink" title="dex 文件加载"></a>dex 文件加载</h3><p>从 <strong>DexClassLoader.java</strong> 开始，该类继承于 <strong>BaseClassLoader</strong>，内部只实现了一个构造函数，并且直接调用父类的构造函数(以下源码去掉了部分注释)。<br><strong>DexClassLoader.java:</strong><br><img src="/blog_images/20170222/dexclassloader.png" alt="DexClassLoader"></p>
<p><strong>BaseDexClassLoader</strong> 构造函数创建了一个 <strong>DexPathList</strong> 对象，主要是负责解析加载的 DEX 文件的解析。<br><strong>BaseDexClassLoader.java:</strong><br><img src="/blog_images/20170222/basedexclassloader.png" alt="BaseDexClassLoader"></p>
<p><strong>DexPathList</strong> 构造函数中调用了 <strong>makePathElements</strong> 解析了 dex 文件。<br><strong>DexPathList.java:</strong><br><img src="/blog_images/20170222/dexpathlist.png" alt="DexPathList"></p>
<p><strong>makeDexElements</strong> 中调用 <strong>loadDexFile</strong> 加载文件，并返回一个 <strong>DexFile</strong> 对象。<br><strong>DexPathList.java:</strong><br><img src="/blog_images/20170222/makedexelements.png" alt="makeDexElements"></p>
<p><strong>loadDexFile</strong> 中如果不存在 <strong>optimizedDirectory</strong> 直接 new 一个 <strong>DexFile</strong>，如果存在则调用 <strong>DexFile.loadDex</strong> 方法返回一个 <strong>DexFile</strong> 对象。<br><strong>DexPathList.java:</strong><br><img src="/blog_images/20170222/loaddexfile.png" alt="loadDexFile"></p>
<p><strong>DexFile</strong> 中有多个构造函数，上面<strong>DexPathList.loadDexFile</strong> 调用了其中两个，可以看到最后关键的代码都是 <strong>openDexFile</strong> 函数。<br><strong>DexFile.java:</strong><br><img src="/blog_images/20170222/dexfile.png" alt="DexFile"></p>
<p><strong>openDexFile</strong> 是 Load dex 文件的关键，他的实现很简单只调用了一个 native 方法 <strong>openDexFileNative</strong> 这个方法不同版本的 API 实现都有差别，下一章节会介绍到。<br><strong>DexFile.java:</strong><br><img src="/blog_images/20170222/opendexfile.png" alt="openDexFile"></p>
<p>到这里 dex 文件的加载 java 层的流程基本就结束了。</p>
<h3 id="class-类加载"><a href="#class-类加载" class="headerlink" title="class 类加载"></a>class 类加载</h3><p><strong>DexClassLoader</strong> 加载一个类是通过 <strong>loadClass</strong> 方法，但是在 <strong>DexClassLoader</strong> 和 <strong>BaseDexClassLoader</strong> 中都没有该方法，该方法的实现是在 <strong>ClassLoader</strong> 中。<strong>loadClass</strong> 中有三处返回，1.判断 <strong>BootClassLoader</strong> 是否加载 2.父类<strong>ClassLoader</strong>是否加载 3.通过<strong>findClass</strong>加载。<br><strong>ClassLoader.java:</strong><br><img src="/blog_images/20170222/loadclass.png" alt="loadClass"></p>
<p><strong>ClassLoader.findClass</strong> 实现是空的，真正的实现在 <strong>BaseDexClassLoader</strong> 中，调用了 <strong>DexPathList</strong> 的 <strong>findClass</strong> 方法。<br><strong>BaseDexClassLoader.java:</strong><br><img src="/blog_images/20170222/bfindclass.png" alt="bfindClass"></p>
<p><strong>DexPathList</strong> 通过遍历所有加载的 <strong>DexFile</strong> 对象，调用 <strong>DexFile</strong> 的 <strong>loadClassBinaryName</strong> 方法。<br><strong>DexPathList.java:</strong><br><img src="/blog_images/20170222/dfindclass.png" alt="dfindClass"></p>
<p><strong>loadClassBinaryName</strong> 方法直接调用了 <strong>defineClass</strong> 方法，而 <strong>defineClass</strong> 调用了一个 native 方法 <strong>defineClassNative</strong>。其中第三个参数 <strong>cookie</strong> 即方法 <strong>openDexFile</strong> 的返回值。<br><strong>DexFile.java:</strong><br><img src="/blog_images/20170222/loadclassbinaryname.png" alt="loadClassBinaryName"></p>
<p>上述的流程就是 dex 文件在 java 层加载的过程，可以用一个流程图直观的展示函数调用流程。<br><img src="/blog_images/20170222/dex-load.png" alt="dex-load"></p>
<h2 id="0x02-源码分析"><a href="#0x02-源码分析" class="headerlink" title="0x02 源码分析"></a>0x02 源码分析</h2><h3 id="2-3-api-10-以下系统"><a href="#2-3-api-10-以下系统" class="headerlink" title="2.3(api:10) 以下系统"></a>2.3(api:10) 以下系统</h3><h3 id="4-0-4-3-api-14-18-系统"><a href="#4-0-4-3-api-14-18-系统" class="headerlink" title="4.0 - 4.3(api:14-18) 系统"></a>4.0 - 4.3(api:14-18) 系统</h3><h3 id="4-4-api-19-系统"><a href="#4-4-api-19-系统" class="headerlink" title="4.4(api:19) 系统"></a>4.4(api:19) 系统</h3><h3 id="5-0-5-1-api-21-22-系统"><a href="#5-0-5-1-api-21-22-系统" class="headerlink" title="5.0 - 5.1(api:21-22) 系统"></a>5.0 - 5.1(api:21-22) 系统</h3><h3 id="6-0-api-23-系统"><a href="#6-0-api-23-系统" class="headerlink" title="6.0(api:23) 系统"></a>6.0(api:23) 系统</h3><h3 id="7-0-api-24-系统"><a href="#7-0-api-24-系统" class="headerlink" title="7.0+(api:24) 系统"></a>7.0+(api:24) 系统</h3><h2 id="0x03-代码实现"><a href="#0x03-代码实现" class="headerlink" title="0x03 代码实现"></a>0x03 代码实现</h2><h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一个呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="凸一_一凸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="凸一_一凸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/dex/" rel="tag">#dex</a>
          
            <a href="/tags/classload/" rel="tag">#classload</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/20170206hidex-hack/" rel="next" title="DEX文件混淆加密">
                <i class="fa fa-chevron-left"></i> DEX文件混淆加密
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/20170222custdexloader/"
           data-title="自定义 DexClassLoad(伪)" data-url="http://gnaixx.github.io/2017/02/22/20170222custdexloader/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Load-流程"><span class="nav-number">2.</span> <span class="nav-text">0x01 Load 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dex-文件加载"><span class="nav-number">2.1.</span> <span class="nav-text">dex 文件加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-类加载"><span class="nav-number">2.2.</span> <span class="nav-text">class 类加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-源码分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-api-10-以下系统"><span class="nav-number">3.1.</span> <span class="nav-text">2.3(api:10) 以下系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-4-3-api-14-18-系统"><span class="nav-number">3.2.</span> <span class="nav-text">4.0 - 4.3(api:14-18) 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-api-19-系统"><span class="nav-number">3.3.</span> <span class="nav-text">4.4(api:19) 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-5-1-api-21-22-系统"><span class="nav-number">3.4.</span> <span class="nav-text">5.0 - 5.1(api:21-22) 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0-api-23-系统"><span class="nav-number">3.5.</span> <span class="nav-text">6.0(api:23) 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-0-api-24-系统"><span class="nav-number">3.6.</span> <span class="nav-text">7.0+(api:24) 系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-代码实现"><span class="nav-number">4.</span> <span class="nav-text">0x03 代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-总结"><span class="nav-number">5.</span> <span class="nav-text">0x04 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
