<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ndk,android,jni," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="上一篇有提到 JNI 访问引用数组，涉及了 C/C++ 访问 Java 实例的方法和变量。虽然在之前的开发中，并没有用到 C/C++ 范围 Java 层数据，但是这部分内容还是很有用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发 - C/C++ 访问 Java 变量和方法">
<meta property="og:url" content="http://gnaixx.github.io/2016/04/08/ndk-invoke-java-method_field/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="上一篇有提到 JNI 访问引用数组，涉及了 C/C++ 访问 Java 实例的方法和变量。虽然在之前的开发中，并没有用到 C/C++ 范围 Java 层数据，但是这部分内容还是很有用的。">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/9.png">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/10.png">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/11.png">
<meta property="og:updated_time" content="2016-11-05T10:01:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDK开发 - C/C++ 访问 Java 变量和方法">
<meta name="twitter:description" content="上一篇有提到 JNI 访问引用数组，涉及了 C/C++ 访问 Java 实例的方法和变量。虽然在之前的开发中，并没有用到 C/C++ 范围 Java 层数据，但是这部分内容还是很有用的。">
<meta name="twitter:image" content="https://gnaixx.github.io/blog_images/ndk/9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gnaixx.github.io/2016/04/08/ndk-invoke-java-method_field/"/>


  <title> NDK开发 - C/C++ 访问 Java 变量和方法 | 凸一_一凸 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凸一_一凸</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">gnaixx</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NDK开发 - C/C++ 访问 Java 变量和方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T10:49:56+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/ndk-invoke-java-method_field/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/ndk-invoke-java-method_field/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　C/C++ 访问 Java 层的方法和变量主要分为实例和静态。调用静态变量和方法，直接通过 <code>类名.方法/类名.变量</code>，而调用实例变量和方法，需要先实例化对象才可以调用。另外对于继承的子类访问父类的方法也是可以通过 JNI 实现，虽然可能用的不多。</p>
<h2 id="0x00-调用静态变量和方法"><a href="#0x00-调用静态变量和方法" class="headerlink" title="0x00 调用静态变量和方法"></a>0x00 调用静态变量和方法</h2><p>　　静态数据的访问其实比较简单。当我们在运行一个 Java 程序时，JVM 会先将程序运行时所要用到所有相关的 class 文件加载到 JVM 中，并采用按需加载的方式加载，也就是说某个类只有在被用到的时候才会被加载，这样设计的目的也是为了提高程序的性能和节约内存。本地代码也是按照上面的流程来访问类的静态方法或实例方法的。下面直接上代码：   </p>
<h3 id="Java层代码"><a href="#Java层代码" class="headerlink" title="Java层代码"></a>Java层代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//调用静态方法/变量</span></div><div class="line">NativeMethod.invokeStaticFieldAndMethod(<span class="number">23</span>, <span class="string">"gnaix"</span>);</div><div class="line">Log.d(TAG, <span class="string">"field value:"</span> + Util.STATIC_FIELD);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 名称: Util</div><div class="line"> * 描述:</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xiangqing.xue</div><div class="line"> * <span class="doctag">@date</span> 16/3/11</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Util</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String TAG = <span class="string">"Util"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> STATIC_FIELD = <span class="number">300</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStaticMethod</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</div><div class="line">        String str =  <span class="string">"Hello "</span>+ name + <span class="string">", age:"</span> + age;</div><div class="line">        Log.d(TAG, str);</div><div class="line">        <span class="keyword">return</span> str;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Native代码"><a href="#Native代码" class="headerlink" title="Native代码"></a>Native代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_invokeStaticFieldAndMethod</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jint age, jstring name)</span>&#123;</div><div class="line"></div><div class="line">    jclass clazz = <span class="literal">NULL</span>;</div><div class="line">    jfieldID fid = <span class="literal">NULL</span>;</div><div class="line">    jmethodID mid = <span class="literal">NULL</span>;</div><div class="line">    jstring j_result = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="comment">//1. 获取Util类的Class引用</span></div><div class="line">    clazz = env-&gt;FindClass(<span class="string">"com/example/gnaix/ndk/Util"</span>);</div><div class="line">    <span class="keyword">if</span>(clazz == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"clazz null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//2. 获取静态变量属性ID和方法ID</span></div><div class="line">    fid = env-&gt;GetStaticFieldID(clazz, <span class="string">"STATIC_FIELD"</span>, <span class="string">"I"</span>);</div><div class="line">    <span class="keyword">if</span>(fid == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"fieldID null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    mid = env-&gt;GetStaticMethodID(clazz, <span class="string">"getStaticMethod"</span>, <span class="string">"(Ljava/lang/String;I)Ljava/lang/String;"</span>);</div><div class="line">    <span class="keyword">if</span>(mid == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"method null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//3. 获取静态变量值和调用静态方法</span></div><div class="line">    jint num = env-&gt;GetStaticIntField(clazz, fid);</div><div class="line">    LOGD(<span class="string">"static field value: %d"</span>, num);</div><div class="line">    j_result = (jstring)env-&gt;CallStaticObjectMethod(clazz, mid, name, age);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *buf_result = env-&gt;GetStringUTFChars(j_result, <span class="number">0</span>);</div><div class="line">    LOGD(<span class="string">"static: %s"</span>, buf_result);</div><div class="line">    env-&gt;ReleaseStringUTFChars(j_result, buf_result);</div><div class="line"></div><div class="line">    <span class="comment">//4. 修改静态变量值</span></div><div class="line">    env-&gt;SetStaticIntField(clazz, fid, <span class="number">100</span>);</div><div class="line"></div><div class="line">    <span class="comment">//5. 释放局部引用</span></div><div class="line">    env-&gt;DeleteLocalRef(clazz);</div><div class="line">    env-&gt;DeleteLocalRef(j_result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img width="700px" height="100px" src="https://gnaixx.github.io/blog_images/ndk/9.png" style="display:inline-block"></p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><p>第一步：调用 <code>jclass FindClass(const char* name)</code> 参数为 Java 类的 classPath 只是把<code>.</code>换成<code>/</code>，获取jclass。  </p>
<p>第二步：获取变量和方法的签名ID<br><code>jfieldID GetStaticFieldID(jclass clazz, const char* name, const char* sig)</code><br><code>jmethodID GetStaticMethodID(jclass clazz, const char* name, const char* sig)</code><br>参数说明：</p>
<ul>
<li>clazz: Java类的 Class 对象（第一步获取的jclass对象）</li>
<li>name: 变量名/方法名</li>
<li>sig: 变量名/方法名签名ID   </li>
</ul>
<p>签名获取的方法在上一篇有提到过:<a href="https://gnaixx.github.io/2016/04/07/NDK%E5%BC%80%E5%8F%91-JNI%E6%95%B0%E7%BB%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">NDK开发 - JNI数组数据处理</a></p>
<p>第三步1：获取静态变量的值<br><code>jint GetStaticIntField(jclass clazz, jfieldID fieldID)</code>方法获取int类型静态变量的值，相同的函数还有 <code>GetStaticLongField</code>, <code>GetStaticFloatField</code>, <code>GetStaticDoubleField</code>等，引用类型都是用 <code>GetStaticObjectField</code>。   </p>
<p>第三步2：调用静态函数，通过 JNI 的 <code>CallStaticObjectMethod(clazz, mid, name, age)</code> 函数调用 Java 的 <code>getStaticMethod</code> 静态函数，第一个参数为 Java 的 Class 对象，mid 为方法的签名， 后面的参数为 <code>getStaticMethod</code> 的参数，返回值为 jstring。同样也有 <code>CallStaticXXMethod</code> 方法调用表示不同的返回值。</p>
<p>第四步：通过 <code>SetStaticIntField</code>改变静态变量的值。</p>
<p>第五步：释放局部变量</p>
<h2 id="0x01调用实例变量和方法"><a href="#0x01调用实例变量和方法" class="headerlink" title="0x01调用实例变量和方法"></a>0x01调用实例变量和方法</h2><p>　　调用实例变量与方法与范围静态的类型，不过多了一个实例对象的过程。  </p>
<h3 id="Java-层代码"><a href="#Java-层代码" class="headerlink" title="Java 层代码"></a>Java 层代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//调用实例方法/变量</span></div><div class="line">NativeMethod.invokeJobject(<span class="string">"gnaix"</span>, <span class="number">23</span>);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 名称: Person</div><div class="line"> * 描述:</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xiangqing.xue</div><div class="line"> * <span class="doctag">@date</span> 16/3/10</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String TAG = <span class="string">"Person"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> String name;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</div><div class="line">        String result =  <span class="string">"Name: "</span> + name + <span class="string">", age: "</span> + age;</div><div class="line">        Log.d(TAG, result);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Native代码-1"><a href="#Native代码-1" class="headerlink" title="Native代码"></a>Native代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_invokeJobject</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jstring name, jint age)</span>&#123;</div><div class="line">    jclass clazz = <span class="literal">NULL</span>;</div><div class="line">    jobject jobj = <span class="literal">NULL</span>;</div><div class="line">    jfieldID fid_name = <span class="literal">NULL</span>;</div><div class="line">    jfieldID fid_age = <span class="literal">NULL</span>;</div><div class="line">    jmethodID mid_construct = <span class="literal">NULL</span>;</div><div class="line">    jmethodID mid_to_string = <span class="literal">NULL</span>;</div><div class="line">    jstring j_new_str;</div><div class="line">    jstring j_result;</div><div class="line"></div><div class="line">    <span class="comment">//1. 获取Person类Class引用</span></div><div class="line">    clazz = env-&gt;FindClass(<span class="string">"com/example/gnaix/ndk/Person"</span>);</div><div class="line">    <span class="keyword">if</span>(clazz == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"clazz null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//2. 获取类的默认构造函数ID</span></div><div class="line">    mid_construct = env-&gt;GetMethodID(clazz, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>);</div><div class="line">    <span class="keyword">if</span>(mid_construct == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"construct null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//3. 获取实例方法ID和变量ID</span></div><div class="line">    fid_name = env-&gt;GetFieldID(clazz, <span class="string">"name"</span>, <span class="string">"Ljava/lang/String;"</span>);</div><div class="line">    fid_age = env-&gt;GetFieldID(clazz, <span class="string">"age"</span>, <span class="string">"I"</span>);</div><div class="line">    mid_to_string = env-&gt;GetMethodID(clazz, <span class="string">"toString"</span>, <span class="string">"()Ljava/lang/String;"</span>);</div><div class="line">    <span class="keyword">if</span>(fid_age==<span class="literal">NULL</span> || fid_name==<span class="literal">NULL</span> || mid_to_string==<span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"age|name|toString null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//4. 创建该类的实例</span></div><div class="line">    jobj = env-&gt;NewObject(clazz, mid_construct);</div><div class="line">    <span class="keyword">if</span>(jobj == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"jobject null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//5. 修改变量值</span></div><div class="line">    env-&gt;SetIntField(jobj, fid_age, <span class="number">23</span>);</div><div class="line">    j_new_str = env-&gt;NewStringUTF(<span class="string">"gnaix"</span>);</div><div class="line">    env-&gt;SetObjectField(jobj, fid_name, j_new_str);</div><div class="line"></div><div class="line">    <span class="comment">//6. 调用实例方法</span></div><div class="line">    j_result = (jstring)env-&gt;CallObjectMethod(jobj, mid_to_string);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *buf_result = env-&gt;GetStringUTFChars(j_result, <span class="number">0</span>);</div><div class="line">    LOGD(<span class="string">"object: %s"</span>, buf_result);</div><div class="line">    env-&gt;ReleaseStringUTFChars(j_result, buf_result);</div><div class="line"></div><div class="line">    <span class="comment">//7. 释放局部引用</span></div><div class="line">    env-&gt;DeleteLocalRef(clazz);</div><div class="line">    env-&gt;DeleteLocalRef(jobj);</div><div class="line">    env-&gt;DeleteLocalRef(j_new_str);</div><div class="line">    env-&gt;DeleteLocalRef(j_result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><p><img width="700px" height="100px" src="https://gnaixx.github.io/blog_images/ndk/10.png" style="display:inline-block"></p>
<h3 id="代码解析-1"><a href="#代码解析-1" class="headerlink" title="代码解析"></a>代码解析</h3><p>　　访问实例变量和方法没有很大区别多了一个实例化的步骤。每个类会生成一个默认的构造函数，调用的时候用 <code>&lt;init&gt;</code> ，签名ID是 <code>()V</code>。如果是自定义的构造函数需要用相应的签名ID。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//2. 获取类的默认构造函数ID</span></div><div class="line">mid_construct = env-&gt;GetMethodID(clazz, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>);</div><div class="line"><span class="keyword">if</span>(mid_construct == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"construct null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//4. 创建该类的实例</span></div><div class="line">jobj = env-&gt;NewObject(clazz, mid_construct);</div><div class="line"><span class="keyword">if</span>(jobj == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"jobject null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="0x02-调用构造方法和父类实例方法"><a href="#0x02-调用构造方法和父类实例方法" class="headerlink" title="0x02 调用构造方法和父类实例方法"></a>0x02 调用构造方法和父类实例方法</h2><h3 id="Java-代码"><a href="#Java-代码" class="headerlink" title="Java 代码"></a>Java 代码</h3><p>　　定义了 Animal 和 Dog 两个类，Animal 定义了一个 String 形参的构造方法，一个成员变量 name、两个成员函数 run 和 getName，Dog 继承自 Animal，并重写了 run 方法。在 JNI 中实现创建 Dog 对象的实例，调用 Animal 类的 run 和 getName 方法。代码如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 名称: Animal</div><div class="line"> * 描述:</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xiangqing.xue</div><div class="line"> * <span class="doctag">@date</span> 16/4/1</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String TAG = <span class="string">"Animal"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Animal</span><span class="params">(String name)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        Log.d(TAG, <span class="string">"Animal Construct call..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"Animal.getName Call..."</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"Animal.run..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 名称: Dog</div><div class="line"> * 描述:</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xiangqing.xue</div><div class="line"> * <span class="doctag">@date</span> 16/4/1</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String TAG = <span class="string">"Dog"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">        Log.d(TAG, <span class="string">"Dog Construct call..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, name + <span class="string">"Dog.run..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Native-代码"><a href="#Native-代码" class="headerlink" title="Native 代码"></a>Native 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_callSuperInstanceMethod</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass jobj)</span>&#123;</div><div class="line">    jclass cls_dog;</div><div class="line">    jclass cls_animal;</div><div class="line">    jmethodID mid_dog_init;</div><div class="line">    jmethodID mid_run;</div><div class="line">    jmethodID mid_get_name;</div><div class="line">    jstring c_str_name;</div><div class="line">    jobject obj_dog;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="comment">//1. 获取Dog类Class引用</span></div><div class="line">    cls_dog = env-&gt;FindClass(<span class="string">"com/example/gnaix/ndk/Dog"</span>);</div><div class="line">    <span class="keyword">if</span>(cls_dog == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"cls_dog null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//2. 获取Dog类构造方法ID</span></div><div class="line">    mid_dog_init = env-&gt;GetMethodID(cls_dog, <span class="string">"&lt;init&gt;"</span>, <span class="string">"(Ljava/lang/String;)V"</span>);</div><div class="line">    <span class="keyword">if</span>(mid_dog_init == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"cls_dog init null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//3. 创建Dog对象实例</span></div><div class="line">    c_str_name = env-&gt;NewStringUTF(<span class="string">"Tom"</span>);</div><div class="line">    obj_dog = env-&gt;NewObject(cls_dog, mid_dog_init, c_str_name);</div><div class="line">    <span class="keyword">if</span>(obj_dog == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"obj_dog null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//4. 获取animal类Class引用</span></div><div class="line">    cls_animal = env-&gt;FindClass(<span class="string">"com/example/gnaix/ndk/Animal"</span>);</div><div class="line">    <span class="keyword">if</span>(cls_animal == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"cls_dog null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//5. 获取父类run方法ID并调用</span></div><div class="line">    mid_run = env-&gt;GetMethodID(cls_animal, <span class="string">"run"</span>, <span class="string">"()V"</span>);</div><div class="line">    <span class="keyword">if</span>(mid_run == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"mid_run null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    env-&gt;CallNonvirtualVoidMethod(obj_dog, cls_animal, mid_run);</div><div class="line"></div><div class="line">    <span class="comment">//6. 调用父类getName方法</span></div><div class="line">    mid_get_name = env-&gt;GetMethodID(cls_animal, <span class="string">"getName"</span>, <span class="string">"()Ljava/lang/String;"</span>);</div><div class="line">    <span class="keyword">if</span>(mid_get_name == <span class="literal">NULL</span>)&#123;</div><div class="line">        LOGD(<span class="string">"mid_get_name null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    c_str_name = (jstring) env-&gt;CallNonvirtualObjectMethod(obj_dog, cls_animal, mid_get_name);</div><div class="line">    name = env-&gt;GetStringUTFChars(c_str_name, <span class="number">0</span>);</div><div class="line">    LOGD(<span class="string">"In C: Animal Name is %s"</span>, name);</div><div class="line"></div><div class="line">    <span class="comment">//7. 释放从java层获取到的字符串所分配的内存</span></div><div class="line">    env-&gt;ReleaseStringUTFChars(c_str_name, name);</div><div class="line"></div><div class="line">    <span class="comment">//8. 释放局部变量</span></div><div class="line">    env-&gt;DeleteLocalRef(cls_animal);</div><div class="line">    env-&gt;DeleteLocalRef(cls_dog);</div><div class="line">    env-&gt;DeleteLocalRef(c_str_name);</div><div class="line">    env-&gt;DeleteLocalRef(obj_dog);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><p><img width="700px" height="100px" src="https://gnaixx.github.io/blog_images/ndk/11.png" style="display:inline-block"></p>
<h3 id="代码解析-2"><a href="#代码解析-2" class="headerlink" title="代码解析"></a>代码解析</h3><h4 id="调用构造方法"><a href="#调用构造方法" class="headerlink" title="调用构造方法"></a>调用构造方法</h4><p>调用构造方法和调用对象的实例方法方式是相似的，传入”&lt; init &gt;”作为方法名查找类的构造方法ID，然后调用JNI函数NewObject调用对象的构造函数初始化对象。如下代码所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//2. 获取Dog类构造方法ID</span></div><div class="line">mid_dog_init = env-&gt;GetMethodID(cls_dog, <span class="string">"&lt;init&gt;"</span>, <span class="string">"(Ljava/lang/String;)V"</span>);</div><div class="line"><span class="keyword">if</span>(mid_dog_init == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"cls_dog init null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//3. 创建Dog对象实例</span></div><div class="line">c_str_name = env-&gt;NewStringUTF(<span class="string">"Tom"</span>);</div><div class="line">obj_dog = env-&gt;NewObject(cls_dog, mid_dog_init, c_str_name);</div><div class="line"><span class="keyword">if</span>(obj_dog == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"obj_dog null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="调用父类实例方法"><a href="#调用父类实例方法" class="headerlink" title="调用父类实例方法"></a>调用父类实例方法</h4><p>　　如果一个方法被定义在父类中，在子类中被覆盖，也可以调用父类中的这个实例方法。JNI 提供了一系列函数CallNonvirtualXXXMethod 来支持调用各种返回值类型的实例方法。调用一个定义在父类中的实例方法，须遵循下面的步骤。<br>　　使用 GetMethodID 函数从一个指向父类的 Class 引用当中获取方法 ID。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//4. 获取animal类Class引用</span></div><div class="line">cls_animal = env-&gt;FindClass(<span class="string">"com/example/gnaix/ndk/Animal"</span>);</div><div class="line"><span class="keyword">if</span>(cls_animal == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"cls_dog null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//5. 获取父类run方法ID并调用</span></div><div class="line">mid_run = env-&gt;GetMethodID(cls_animal, <span class="string">"run"</span>, <span class="string">"()V"</span>);</div><div class="line"><span class="keyword">if</span>(mid_run == <span class="literal">NULL</span>)&#123;</div><div class="line">    LOGD(<span class="string">"mid_run null"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　传入子类对象、父类 Class 引用、父类方法 ID 和参数，并调用 <code>CallNonvirtualVoidMethod</code>、 <code>CallNonvirtualBooleanMethod</code>、<code>CallNonvirtualIntMethod</code> 等一系列函数中的一个。其中<code>CallNonvirtualVoidMethod</code> 也可以被用来调用父类的构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">env-&gt;CallNonvirtualVoidMethod(obj_dog, cls_animal, mid_run);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赏一个呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="凸一_一凸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="凸一_一凸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ndk/" rel="tag">#ndk</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/jni/" rel="tag">#jni</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/ndk-array/" rel="next" title="NDK开发 - JNI数组数据处理">
                <i class="fa fa-chevron-left"></i> NDK开发 - JNI数组数据处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/ndk-local_global_weak-reference/" rel="prev" title="NDK开发-JNI 局部引用、全局引用和弱全局引用">
                NDK开发-JNI 局部引用、全局引用和弱全局引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/ndk-invoke-java-method_field/"
           data-title="NDK开发 - C/C++ 访问 Java 变量和方法" data-url="http://gnaixx.github.io/2016/04/08/ndk-invoke-java-method_field/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-调用静态变量和方法"><span class="nav-number">1.</span> <span class="nav-text">0x00 调用静态变量和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java层代码"><span class="nav-number">1.1.</span> <span class="nav-text">Java层代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native代码"><span class="nav-number">1.2.</span> <span class="nav-text">Native代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析"><span class="nav-number">1.4.</span> <span class="nav-text">代码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01调用实例变量和方法"><span class="nav-number">2.</span> <span class="nav-text">0x01调用实例变量和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-层代码"><span class="nav-number">2.1.</span> <span class="nav-text">Java 层代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">Native代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-1"><span class="nav-number">2.3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析-1"><span class="nav-number">2.4.</span> <span class="nav-text">代码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-调用构造方法和父类实例方法"><span class="nav-number">3.</span> <span class="nav-text">0x02 调用构造方法和父类实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-代码"><span class="nav-number">3.1.</span> <span class="nav-text">Java 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-代码"><span class="nav-number">3.2.</span> <span class="nav-text">Native 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-2"><span class="nav-number">3.3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析-2"><span class="nav-number">3.4.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用构造方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">调用构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用父类实例方法"><span class="nav-number">3.4.2.</span> <span class="nav-text">调用父类实例方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gnaix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
