<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ndk,android,jni," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇简单介绍了Android Studio的NDK开发环境搭建，所以这一篇将会介绍NDK开发的流程，从必要文件的生成到最后的so打包。">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发 - JNI开发流程">
<meta property="og:url" content="http://gnaixx.cc/2016/03/22/ndk-precess/index.html">
<meta property="og:site_name" content="凸一_一凸">
<meta property="og:description" content="上一篇简单介绍了Android Studio的NDK开发环境搭建，所以这一篇将会介绍NDK开发的流程，从必要文件的生成到最后的so打包。">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/1.png">
<meta property="og:image" content="https://gnaixx.github.io/blog_images/ndk/2.png">
<meta property="og:updated_time" content="2016-11-05T10:03:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDK开发 - JNI开发流程">
<meta name="twitter:description" content="上一篇简单介绍了Android Studio的NDK开发环境搭建，所以这一篇将会介绍NDK开发的流程，从必要文件的生成到最后的so打包。">
<meta name="twitter:image" content="https://gnaixx.github.io/blog_images/ndk/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnaixx.cc/2016/03/22/ndk-precess/"/>





  <title>NDK开发 - JNI开发流程 | 凸一_一凸</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb104a561bbdd3b6666195d45e5581a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凸一_一凸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">gnaixx</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gnaixx.cc/2016/03/22/ndk-precess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凸一_一凸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凸一_一凸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NDK开发 - JNI开发流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-22T18:42:00+08:00">
                2016-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/22/ndk-precess/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/22/ndk-precess/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/22/ndk-precess/" class="leancloud_visitors" data-flag-title="NDK开发 - JNI开发流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  上一篇简单介绍了Android Studio的NDK开发环境搭建，所以这一篇将会介绍NDK开发的流程，从必要文件的生成到最后的so打包。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　JNI是Java和C/C++建立连接的桥梁，开发者可以将关键的加密算法通过用C/C++实现以提高被反编译的难度，保护APK的数据安全。又或者通过C/C++获取一些手机数据，以此来绕过类似Xposed这类作弊工具，提高数据的准确性。<br>源码地址：<a href="https://github.com/gnaix92/as-ndk" target="_blank" rel="external">https://github.com/gnaix92/as-ndk</a>    </p>
<p>　　在上一篇搭建的环境下，就可以进行NDK的开发。NDK开发主要分为一下几个步骤：   </p>
<ul>
<li>java层入口代码编写</li>
<li>java代码编译</li>
<li>C/C++头文件生成</li>
<li>C/C++代码编写</li>
<li>运行编译SO</li>
</ul>
<h2 id="0x00-java层代码编写"><a href="#0x00-java层代码编写" class="headerlink" title="0x00 java层代码编写"></a>0x00 java层代码编写</h2><p>　　新建一个<code>NativeMethod</code>的Class，java层代码主要负责两件事： </p>
<h3 id="Load-native-library（SO文件）"><a href="#Load-native-library（SO文件）" class="headerlink" title="Load native library（SO文件）"></a>Load native library（SO文件）</h3><p>　　Load操作很简单，其中包名为<code>build.gradle</code>中定义的ndk名，代码如下：  </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> android.ndk &#123;</div><div class="line">        moduleName = <span class="string">"native"</span>  <span class="comment">//设置库(so)文件名称</span></div><div class="line"><span class="comment">//        CFlags.add("-DCUSTOM_DEFINE")</span></div><div class="line">        ldLibs.addAll([<span class="string">"log"</span>, <span class="string">"android"</span>, <span class="string">"EGL"</span>, <span class="string">"GLESv1_CM"</span>])</div><div class="line"><span class="comment">//        ldFlags.add("-L/custom/lib/path")</span></div><div class="line">        stl = <span class="string">"stlport_static"</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span>&#123;</div><div class="line">    System.loadLibrary(<span class="string">"native"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义接口名"><a href="#定义接口名" class="headerlink" title="定义接口名"></a>定义接口名</h3><p>　　JNI的接口名以<code>native</code>字符修饰，并且不需要实现。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">package</span> com.example.gnaix.ndk;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 名称: NativeMethod</div><div class="line"> * 描述:</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> xiangqing.xue</div><div class="line"> * <span class="doctag">@date</span> 16/3/10</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NativeMethod</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">static</span>&#123;</div><div class="line">        System.loadLibrary(<span class="string">"native"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 基础类型</div><div class="line">     * <span class="doctag">@param</span> i</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">getInt</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * string</div><div class="line">     * <span class="doctag">@param</span> str</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">getString</span><span class="params">(String str)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * array</div><div class="line">     * <span class="doctag">@param</span> data</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">byte</span>[] getByteArray(Byte[] data);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 调用java对象</div><div class="line">     * <span class="doctag">@param</span> name</div><div class="line">     * <span class="doctag">@param</span> age</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">invokeJobject</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 调用java静态方法</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">invokeStaticFieldAndMethod</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取结构体</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> Person[] getPersons();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　到这里java层的活就干完了。</p>
<h2 id="0x01-java代码编译"><a href="#0x01-java代码编译" class="headerlink" title="0x01 java代码编译"></a>0x01 java代码编译</h2><p>　　在生成C／C++的头文件前需要把上面写的class编译成<code>.class</code>文件。Android Studio中编译很简单点一下右上角的<img width="40px" height="35px" src="https://gnaixx.github.io/blog_images/ndk/1.png" style="display:inline-block">按钮就可以了。生成的class文件在<code>app/build/intermediates/calsses/all/debug/xx.xx.xx/xx.class</code>。</p>
<h3 id="C-C-头文件生成"><a href="#C-C-头文件生成" class="headerlink" title="C/C++头文件生成"></a>C/C++头文件生成</h3><p>　　JNI开发对C/C++的头文件有命名的格式要求，所以我们可以使用<code>jdk</code>提供的<code>javah</code>命令生成规定的C/C++头文件。为了方便可以先切换到<code>app/src/main</code>目录下。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd app/src/main</div></pre></td></tr></table></figure>
<p>　　再执行javah命令。（根据实际替换需要生成的class文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javah -d jni -classpath ../../build/intermediates/classes/all/debug com.example.gnaix.ndk.NativeMethod</div></pre></td></tr></table></figure>
<p>参数说明：   </p>
<ul>
<li>classpath：类搜索路径</li>
<li>d：将生成的头文件放到当前的 jni 目录下</li>
<li>o： 指定生成的头文件名称，默认以类全路径名生成（包名+类名.h）</li>
</ul>
<p>　　执行完会发现在main目录下生成了一个jni目录，里面有个<code>com_example_gnaix_ndk_NativeMethod.h</code>的头文件。里面有生成好的头文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></div><div class="line"><span class="comment">/* Header for class com_example_gnaix_ndk_NativeMethod */</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _Included_com_example_gnaix_ndk_NativeMethod</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _Included_com_example_gnaix_ndk_NativeMethod</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    getInt</div><div class="line"> * Signature: (I)I</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getInt</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass, jint)</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    getString</div><div class="line"> * Signature: (Ljava/lang/String;)Ljava/lang/String;</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getString</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass, jstring)</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    getByteArray</div><div class="line"> * Signature: ([Ljava/lang/Byte;)[B</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT jbyteArray JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getByteArray</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass, jobjectArray)</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    invokeJobject</div><div class="line"> * Signature: (Ljava/lang/String;I)V</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_invokeJobject</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass, jstring, jint)</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    invokeStaticFieldAndMethod</div><div class="line"> * Signature: ()V</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_invokeStaticFieldAndMethod</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass)</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Class:     com_example_gnaix_ndk_NativeMethod</div><div class="line"> * Method:    getPersons</div><div class="line"> * Signature: ()[Lcom/example/gnaix/ndk/Person;</div><div class="line"> */</div><div class="line"><span class="function">JNIEXPORT jobjectArray JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getPersons</span></span></div><div class="line">  <span class="params">(JNIEnv *, jclass)</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h2 id="0x02-C-C-代码编写"><a href="#0x02-C-C-代码编写" class="headerlink" title="0x02 C/C++代码编写"></a>0x02 C/C++代码编写</h2><p>　　生成头文件后就可以写具体的C++的实现代码，这里只写了一小段实现代码，具体的调用开发细节下一篇再说。 实现了<code>getInt</code>方法，获取了android的serialno，并用log打印出来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by 薛祥清 on 16/3/10.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"com_example_gnaix_ndk_NativeMethod.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android/log.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/system_properties.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ENABLE_DEBUG 1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> ENABLE_DEBUG</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TAG <span class="meta-string">"NDK_NATIVE"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LOGD(fmt, args...)  __android_log_print(ANDROID_LOG_DEBUG,TAG, fmt,# #args)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG_PRINT(format, args...) \</span></div><div class="line">    LOGD(format,# #args)</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  DEBUG_PRINT(format, args...)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_com_example_gnaix_ndk_NativeMethod_getInt</span></span></div><div class="line">        <span class="params">(JNIEnv *env, jclass object, jint num)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> len;</div><div class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</div><div class="line">    __system_property_get(<span class="string">"ro.serialno"</span>, buf);</div><div class="line">    LOGD(<span class="string">"name : %s"</span>, buf);</div><div class="line">    <span class="keyword">return</span> num;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="0x03运行编译SO"><a href="#0x03运行编译SO" class="headerlink" title="0x03运行编译SO"></a>0x03运行编译SO</h2><p>　　经过上面的步骤，已经可以编译了，在NDK开发中除了自己apk需要，更多时候是作为第三方包提供给客户使用。Android Studio也为我们打包好了，可以在module目录下找到。<br><img width="300px" height="400px" src="https://gnaixx.github.io/blog_images/ndk/2.png"></p>
<font color="red"><strong>PS:</strong></font>    

<ul>
<li>这里需要注意debug模式编译会产生gdb.steup gdbserver这两个是gdb调试工具，在正式发布必须要用release模式编译。  </li>
<li>旧版本<code>android-ndk-r9d</code>只能编译<code>armeabi</code> <code>armeabi-v7a</code> <code>mips</code> <code>x86</code>四种cpu架构的，现在大多数手机已经是64位架构了，旧版本已经不能支持所有手机了。所以在<code>android-ndk-r10e</code>中增加了<code>arm64-v8a</code> <code>mips64</code> <code>x86_64</code>三种架构。</li>
<li>目前最新的NDK版本为<code>android-ndk-r11b</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ndk/" rel="tag"># ndk</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/jni/" rel="tag"># jni</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/ndk-android_studio-dev-env/" rel="next" title="NDK开发 - Android Studio环境搭建">
                <i class="fa fa-chevron-left"></i> NDK开发 - Android Studio环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/ndk-jni_java-mapping/" rel="prev" title="NDK开发 - JNI数据类型与Java数据类型映射关系">
                NDK开发 - JNI数据类型与Java数据类型映射关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/custom_avatar.jpg"
               alt="凸一_一凸" />
          <p class="site-author-name" itemprop="name">凸一_一凸</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gnaixx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://waynecz.github.io/" title="安全小弟的全栈大哥:waynecz" target="_blank">安全小弟的全栈大哥:waynecz</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-java层代码编写"><span class="nav-number">1.</span> <span class="nav-text">0x00 java层代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-native-library（SO文件）"><span class="nav-number">1.1.</span> <span class="nav-text">Load native library（SO文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义接口名"><span class="nav-number">1.2.</span> <span class="nav-text">定义接口名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-java代码编译"><span class="nav-number">2.</span> <span class="nav-text">0x01 java代码编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-头文件生成"><span class="nav-number">2.1.</span> <span class="nav-text">C/C++头文件生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-C-C-代码编写"><span class="nav-number">3.</span> <span class="nav-text">0x02 C/C++代码编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03运行编译SO"><span class="nav-number">4.</span> <span class="nav-text">0x03运行编译SO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凸一_一凸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gnaixx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gnaixx.cc/2016/03/22/ndk-precess/';
          this.page.identifier = '2016/03/22/ndk-precess/';
          this.page.title = 'NDK开发 - JNI开发流程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gnaixx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oQgGP7T7KLGlmEGXQEOdOMMo-gzGzoHsz", "CdrzL7gQBF3T923tO4oxyqBo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
